releases/v1.0.0/ccip_waypoint.json (before)
{
  "name": "CCIPWaypoint",
  "version": "1.0.0",
  "deployments": {
    "production": {},
    "staging": {
      "1": "0x2dEA19f731e39D4a1101eecdfe4650848991E88C",
      "7887": "0x2dEA19f731e39D4a1101eecdfe4650848991E88C",
      "8453": "0x2dEA19f731e39D4a1101eecdfe4650848991E88C",
      "42161": "0x2dEA19f731e39D4a1101eecdfe4650848991E88C",
      "84532": "0x2dEA19f731e39D4a1101eecdfe4650848991E88C",
      "98864": "0xA8Adf7899188d4ED6730BfBF319A1650eBb0fD7a",
      "98865": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
      "421614": "0x2dEA19f731e39D4a1101eecdfe4650848991E88C",
      "11155111": "0x661CAe699fa0C3D51E2bfd71F37f97fD2eFC3e89"
    }
  },
  "abi": [
    {"type": "constructor", "inputs": [], "stateMutability": "nonpayable"},
    {
      "type": "function",
      "name": "DEFAULT_ADMIN_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "UPGRADER_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "UPGRADE_INTERFACE_VERSION",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "acceptDefaultAdminTransfer",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "beginDefaultAdminTransfer",
      "inputs": [{"name": "newAdmin", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "cancelDefaultAdminTransfer",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "ccipReceive",
      "inputs": [
        {
          "name": "message",
          "type": "tuple",
          "internalType": "struct Client.Any2EVMMessage",
          "components": [
            {"name": "messageId", "type": "bytes32", "internalType": "bytes32"},
            {"name": "sourceChainSelector", "type": "uint64", "internalType": "uint64"},
            {"name": "sender", "type": "bytes", "internalType": "bytes"},
            {"name": "data", "type": "bytes", "internalType": "bytes"},
            {
              "name": "destTokenAmounts",
              "type": "tuple[]",
              "internalType": "struct Client.EVMTokenAmount[]",
              "components": [
                {"name": "token", "type": "address", "internalType": "address"},
                {"name": "amount", "type": "uint256", "internalType": "uint256"}
              ]
            }
          ]
        }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "changeDefaultAdminDelay",
      "inputs": [{"name": "newDelay", "type": "uint48", "internalType": "uint48"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "defaultAdmin",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdminDelay",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint48", "internalType": "uint48"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdminDelayIncreaseWait",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint48", "internalType": "uint48"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getApprovedReceiver",
      "inputs": [{"name": "destinationChainSelector", "type": "uint64", "internalType": "uint64"}],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getApprovedSender",
      "inputs": [{"name": "sourceChainSelector", "type": "uint64", "internalType": "uint64"}],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getFee",
      "inputs": [
        {"name": "destinationChainSelector", "type": "uint64", "internalType": "uint64"},
        {"name": "destinationChainWaypoint", "type": "address", "internalType": "address"},
        {"name": "to", "type": "address", "internalType": "address"},
        {"name": "amount", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getRoleAdmin",
      "inputs": [{"name": "role", "type": "bytes32", "internalType": "bytes32"}],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getRouter",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "grantRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "hasRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "initialize",
      "inputs": [
        {"name": "usdPlus", "type": "address", "internalType": "address"},
        {"name": "router", "type": "address", "internalType": "address"},
        {"name": "initialOwner", "type": "address", "internalType": "address"},
        {"name": "upgrader", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "owner",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {"type": "function", "name": "pause", "inputs": [], "outputs": [], "stateMutability": "nonpayable"},
    {
      "type": "function",
      "name": "paused",
      "inputs": [],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "pendingDefaultAdmin",
      "inputs": [],
      "outputs": [
        {"name": "newAdmin", "type": "address", "internalType": "address"},
        {"name": "schedule", "type": "uint48", "internalType": "uint48"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "pendingDefaultAdminDelay",
      "inputs": [],
      "outputs": [
        {"name": "newDelay", "type": "uint48", "internalType": "uint48"},
        {"name": "schedule", "type": "uint48", "internalType": "uint48"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "proxiableUUID",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "publicVersion",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "pure"
    },
    {
      "type": "function",
      "name": "reinitialize",
      "inputs": [
        {"name": "initialOwner", "type": "address", "internalType": "address"},
        {"name": "upgrader", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "renounceRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "rescue",
      "inputs": [
        {"name": "to", "type": "address", "internalType": "address"},
        {"name": "token", "type": "address", "internalType": "address"},
        {"name": "amount", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "revokeRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "rollbackDefaultAdminDelay",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "sendUsdPlus",
      "inputs": [
        {"name": "destinationChainSelector", "type": "uint64", "internalType": "uint64"},
        {"name": "to", "type": "address", "internalType": "address"},
        {"name": "amount", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [{"name": "messageId", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "payable"
    },
    {
      "type": "function",
      "name": "setApprovedReceiver",
      "inputs": [
        {"name": "destinationChainSelector", "type": "uint64", "internalType": "uint64"},
        {"name": "destinationChainWaypoint", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "setApprovedSender",
      "inputs": [
        {"name": "sourceChainSelector", "type": "uint64", "internalType": "uint64"},
        {"name": "sourceChainWaypoint", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "setRouter",
      "inputs": [{"name": "router", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "supportsInterface",
      "inputs": [{"name": "interfaceId", "type": "bytes4", "internalType": "bytes4"}],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "pure"
    },
    {"type": "function", "name": "unpause", "inputs": [], "outputs": [], "stateMutability": "nonpayable"},
    {
      "type": "function",
      "name": "upgradeToAndCall",
      "inputs": [
        {"name": "newImplementation", "type": "address", "internalType": "address"},
        {"name": "data", "type": "bytes", "internalType": "bytes"}
      ],
      "outputs": [],
      "stateMutability": "payable"
    },
    {
      "type": "function",
      "name": "version",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint8", "internalType": "uint8"}],
      "stateMutability": "pure"
    },
    {
      "type": "event",
      "name": "ApprovedReceiverSet",
      "inputs": [
        {"name": "destinationChainSelector", "type": "uint64", "indexed": true, "internalType": "uint64"},
        {"name": "destinationChainWaypoint", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "ApprovedSenderSet",
      "inputs": [
        {"name": "sourceChainSelector", "type": "uint64", "indexed": true, "internalType": "uint64"},
        {"name": "sourceChainWaypoint", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {"type": "event", "name": "DefaultAdminDelayChangeCanceled", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "DefaultAdminDelayChangeScheduled",
      "inputs": [
        {"name": "newDelay", "type": "uint48", "indexed": false, "internalType": "uint48"},
        {"name": "effectSchedule", "type": "uint48", "indexed": false, "internalType": "uint48"}
      ],
      "anonymous": false
    },
    {"type": "event", "name": "DefaultAdminTransferCanceled", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "DefaultAdminTransferScheduled",
      "inputs": [
        {"name": "newAdmin", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "acceptSchedule", "type": "uint48", "indexed": false, "internalType": "uint48"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Initialized",
      "inputs": [{"name": "version", "type": "uint64", "indexed": false, "internalType": "uint64"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Paused",
      "inputs": [{"name": "account", "type": "address", "indexed": false, "internalType": "address"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Received",
      "inputs": [
        {"name": "messageId", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "sourceChainSelector", "type": "uint64", "indexed": true, "internalType": "uint64"},
        {"name": "sourceChainWaypoint", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "to", "type": "address", "indexed": false, "internalType": "address"},
        {"name": "amount", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleAdminChanged",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "previousAdminRole", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "newAdminRole", "type": "bytes32", "indexed": true, "internalType": "bytes32"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleGranted",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "account", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleRevoked",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "account", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RouterSet",
      "inputs": [{"name": "router", "type": "address", "indexed": true, "internalType": "address"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Sent",
      "inputs": [
        {"name": "messageId", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "destinationChainSelector", "type": "uint64", "indexed": true, "internalType": "uint64"},
        {"name": "destinationChainWaypoint", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "to", "type": "address", "indexed": false, "internalType": "address"},
        {"name": "amount", "type": "uint256", "indexed": false, "internalType": "uint256"},
        {"name": "fee", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Unpaused",
      "inputs": [{"name": "account", "type": "address", "indexed": false, "internalType": "address"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Upgraded",
      "inputs": [{"name": "implementation", "type": "address", "indexed": true, "internalType": "address"}],
      "anonymous": false
    },
    {"type": "error", "name": "AccessControlBadConfirmation", "inputs": []},
    {
      "type": "error",
      "name": "AccessControlEnforcedDefaultAdminDelay",
      "inputs": [{"name": "schedule", "type": "uint48", "internalType": "uint48"}]
    },
    {"type": "error", "name": "AccessControlEnforcedDefaultAdminRules", "inputs": []},
    {
      "type": "error",
      "name": "AccessControlInvalidDefaultAdmin",
      "inputs": [{"name": "defaultAdmin", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "AccessControlUnauthorizedAccount",
      "inputs": [
        {"name": "account", "type": "address", "internalType": "address"},
        {"name": "neededRole", "type": "bytes32", "internalType": "bytes32"}
      ]
    },
    {
      "type": "error",
      "name": "AddressEmptyCode",
      "inputs": [{"name": "target", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "AddressInsufficientBalance",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "AddressZero", "inputs": []},
    {"type": "error", "name": "AmountZero", "inputs": []},
    {
      "type": "error",
      "name": "ERC1967InvalidImplementation",
      "inputs": [{"name": "implementation", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "ERC1967NonPayable", "inputs": []},
    {"type": "error", "name": "EnforcedPause", "inputs": []},
    {"type": "error", "name": "ExpectedPause", "inputs": []},
    {"type": "error", "name": "FailedInnerCall", "inputs": []},
    {
      "type": "error",
      "name": "InsufficientFunds",
      "inputs": [
        {"name": "value", "type": "uint256", "internalType": "uint256"},
        {"name": "fee", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {"type": "error", "name": "InvalidInitialization", "inputs": []},
    {
      "type": "error",
      "name": "InvalidReceiver",
      "inputs": [{"name": "destinationChainSelector", "type": "uint64", "internalType": "uint64"}]
    },
    {
      "type": "error",
      "name": "InvalidRouter",
      "inputs": [{"name": "router", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "InvalidSender",
      "inputs": [
        {"name": "sourceChainSelector", "type": "uint64", "internalType": "uint64"},
        {"name": "sender", "type": "address", "internalType": "address"}
      ]
    },
    {"type": "error", "name": "InvalidTransfer", "inputs": []},
    {"type": "error", "name": "NotInitializing", "inputs": []},
    {
      "type": "error",
      "name": "SafeCastOverflowedUintDowncast",
      "inputs": [
        {"name": "bits", "type": "uint8", "internalType": "uint8"},
        {"name": "value", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {
      "type": "error",
      "name": "SafeERC20FailedOperation",
      "inputs": [{"name": "token", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "UUPSUnauthorizedCallContext", "inputs": []},
    {
      "type": "error",
      "name": "UUPSUnsupportedProxiableUUID",
      "inputs": [{"name": "slot", "type": "bytes32", "internalType": "bytes32"}]
    }
  ]
}

releases/v1.0.0/ccip_waypoint.json (after)
{
  "name": "CCIPWaypoint",
  "version": "1.0.0",
  "deployments": {
    "production": {},
    "staging": {
      "1": "0x2dEA19f731e39D4a1101eecdfe4650848991E88C",
      "7887": "0x2dEA19f731e39D4a1101eecdfe4650848991E88C",
      "8453": "0x2dEA19f731e39D4a1101eecdfe4650848991E88C",
      "42161": "0x2dEA19f731e39D4a1101eecdfe4650848991E88C",
      "84532": "0x2dEA19f731e39D4a1101eecdfe4650848991E88C",
      "98866": "0xA8Adf7899188d4ED6730BfBF319A1650eBb0fD7a",
      "98867": "0xA8Adf7899188d4ED6730BfBF319A1650eBb0fD7a",
      "421614": "0x2dEA19f731e39D4a1101eecdfe4650848991E88C",
      "11155111": "0x661CAe699fa0C3D51E2bfd71F37f97fD2eFC3e89"
    }
  },
  "abi": [
    {"type": "constructor", "inputs": [], "stateMutability": "nonpayable"},
    {
      "type": "function",
      "name": "DEFAULT_ADMIN_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "UPGRADER_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "UPGRADE_INTERFACE_VERSION",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "acceptDefaultAdminTransfer",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "beginDefaultAdminTransfer",
      "inputs": [{"name": "newAdmin", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "cancelDefaultAdminTransfer",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "ccipReceive",
      "inputs": [
        {
          "name": "message",
          "type": "tuple",
          "internalType": "struct Client.Any2EVMMessage",
          "components": [
            {"name": "messageId", "type": "bytes32", "internalType": "bytes32"},
            {"name": "sourceChainSelector", "type": "uint64", "internalType": "uint64"},
            {"name": "sender", "type": "bytes", "internalType": "bytes"},
            {"name": "data", "type": "bytes", "internalType": "bytes"},
            {
              "name": "destTokenAmounts",
              "type": "tuple[]",
              "internalType": "struct Client.EVMTokenAmount[]",
              "components": [
                {"name": "token", "type": "address", "internalType": "address"},
                {"name": "amount", "type": "uint256", "internalType": "uint256"}
              ]
            }
          ]
        }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "changeDefaultAdminDelay",
      "inputs": [{"name": "newDelay", "type": "uint48", "internalType": "uint48"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "defaultAdmin",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdminDelay",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint48", "internalType": "uint48"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdminDelayIncreaseWait",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint48", "internalType": "uint48"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getApprovedReceiver",
      "inputs": [{"name": "destinationChainSelector", "type": "uint64", "internalType": "uint64"}],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getApprovedSender",
      "inputs": [{"name": "sourceChainSelector", "type": "uint64", "internalType": "uint64"}],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getFee",
      "inputs": [
        {"name": "destinationChainSelector", "type": "uint64", "internalType": "uint64"},
        {"name": "destinationChainWaypoint", "type": "address", "internalType": "address"},
        {"name": "to", "type": "address", "internalType": "address"},
        {"name": "amount", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getRoleAdmin",
      "inputs": [{"name": "role", "type": "bytes32", "internalType": "bytes32"}],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getRouter",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "grantRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "hasRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "initialize",
      "inputs": [
        {"name": "usdPlus", "type": "address", "internalType": "address"},
        {"name": "router", "type": "address", "internalType": "address"},
        {"name": "initialOwner", "type": "address", "internalType": "address"},
        {"name": "upgrader", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "owner",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {"type": "function", "name": "pause", "inputs": [], "outputs": [], "stateMutability": "nonpayable"},
    {
      "type": "function",
      "name": "paused",
      "inputs": [],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "pendingDefaultAdmin",
      "inputs": [],
      "outputs": [
        {"name": "newAdmin", "type": "address", "internalType": "address"},
        {"name": "schedule", "type": "uint48", "internalType": "uint48"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "pendingDefaultAdminDelay",
      "inputs": [],
      "outputs": [
        {"name": "newDelay", "type": "uint48", "internalType": "uint48"},
        {"name": "schedule", "type": "uint48", "internalType": "uint48"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "proxiableUUID",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "publicVersion",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "pure"
    },
    {
      "type": "function",
      "name": "reinitialize",
      "inputs": [
        {"name": "initialOwner", "type": "address", "internalType": "address"},
        {"name": "upgrader", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "renounceRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "rescue",
      "inputs": [
        {"name": "to", "type": "address", "internalType": "address"},
        {"name": "token", "type": "address", "internalType": "address"},
        {"name": "amount", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "revokeRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "rollbackDefaultAdminDelay",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "sendUsdPlus",
      "inputs": [
        {"name": "destinationChainSelector", "type": "uint64", "internalType": "uint64"},
        {"name": "to", "type": "address", "internalType": "address"},
        {"name": "amount", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [{"name": "messageId", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "payable"
    },
    {
      "type": "function",
      "name": "setApprovedReceiver",
      "inputs": [
        {"name": "destinationChainSelector", "type": "uint64", "internalType": "uint64"},
        {"name": "destinationChainWaypoint", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "setApprovedSender",
      "inputs": [
        {"name": "sourceChainSelector", "type": "uint64", "internalType": "uint64"},
        {"name": "sourceChainWaypoint", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "setRouter",
      "inputs": [{"name": "router", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "supportsInterface",
      "inputs": [{"name": "interfaceId", "type": "bytes4", "internalType": "bytes4"}],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "pure"
    },
    {"type": "function", "name": "unpause", "inputs": [], "outputs": [], "stateMutability": "nonpayable"},
    {
      "type": "function",
      "name": "upgradeToAndCall",
      "inputs": [
        {"name": "newImplementation", "type": "address", "internalType": "address"},
        {"name": "data", "type": "bytes", "internalType": "bytes"}
      ],
      "outputs": [],
      "stateMutability": "payable"
    },
    {
      "type": "function",
      "name": "version",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint8", "internalType": "uint8"}],
      "stateMutability": "pure"
    },
    {
      "type": "event",
      "name": "ApprovedReceiverSet",
      "inputs": [
        {"name": "destinationChainSelector", "type": "uint64", "indexed": true, "internalType": "uint64"},
        {"name": "destinationChainWaypoint", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "ApprovedSenderSet",
      "inputs": [
        {"name": "sourceChainSelector", "type": "uint64", "indexed": true, "internalType": "uint64"},
        {"name": "sourceChainWaypoint", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {"type": "event", "name": "DefaultAdminDelayChangeCanceled", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "DefaultAdminDelayChangeScheduled",
      "inputs": [
        {"name": "newDelay", "type": "uint48", "indexed": false, "internalType": "uint48"},
        {"name": "effectSchedule", "type": "uint48", "indexed": false, "internalType": "uint48"}
      ],
      "anonymous": false
    },
    {"type": "event", "name": "DefaultAdminTransferCanceled", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "DefaultAdminTransferScheduled",
      "inputs": [
        {"name": "newAdmin", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "acceptSchedule", "type": "uint48", "indexed": false, "internalType": "uint48"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Initialized",
      "inputs": [{"name": "version", "type": "uint64", "indexed": false, "internalType": "uint64"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Paused",
      "inputs": [{"name": "account", "type": "address", "indexed": false, "internalType": "address"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Received",
      "inputs": [
        {"name": "messageId", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "sourceChainSelector", "type": "uint64", "indexed": true, "internalType": "uint64"},
        {"name": "sourceChainWaypoint", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "to", "type": "address", "indexed": false, "internalType": "address"},
        {"name": "amount", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleAdminChanged",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "previousAdminRole", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "newAdminRole", "type": "bytes32", "indexed": true, "internalType": "bytes32"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleGranted",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "account", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleRevoked",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "account", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RouterSet",
      "inputs": [{"name": "router", "type": "address", "indexed": true, "internalType": "address"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Sent",
      "inputs": [
        {"name": "messageId", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "destinationChainSelector", "type": "uint64", "indexed": true, "internalType": "uint64"},
        {"name": "destinationChainWaypoint", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "to", "type": "address", "indexed": false, "internalType": "address"},
        {"name": "amount", "type": "uint256", "indexed": false, "internalType": "uint256"},
        {"name": "fee", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Unpaused",
      "inputs": [{"name": "account", "type": "address", "indexed": false, "internalType": "address"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Upgraded",
      "inputs": [{"name": "implementation", "type": "address", "indexed": true, "internalType": "address"}],
      "anonymous": false
    },
    {"type": "error", "name": "AccessControlBadConfirmation", "inputs": []},
    {
      "type": "error",
      "name": "AccessControlEnforcedDefaultAdminDelay",
      "inputs": [{"name": "schedule", "type": "uint48", "internalType": "uint48"}]
    },
    {"type": "error", "name": "AccessControlEnforcedDefaultAdminRules", "inputs": []},
    {
      "type": "error",
      "name": "AccessControlInvalidDefaultAdmin",
      "inputs": [{"name": "defaultAdmin", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "AccessControlUnauthorizedAccount",
      "inputs": [
        {"name": "account", "type": "address", "internalType": "address"},
        {"name": "neededRole", "type": "bytes32", "internalType": "bytes32"}
      ]
    },
    {
      "type": "error",
      "name": "AddressEmptyCode",
      "inputs": [{"name": "target", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "AddressInsufficientBalance",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "AddressZero", "inputs": []},
    {"type": "error", "name": "AmountZero", "inputs": []},
    {
      "type": "error",
      "name": "ERC1967InvalidImplementation",
      "inputs": [{"name": "implementation", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "ERC1967NonPayable", "inputs": []},
    {"type": "error", "name": "EnforcedPause", "inputs": []},
    {"type": "error", "name": "ExpectedPause", "inputs": []},
    {"type": "error", "name": "FailedInnerCall", "inputs": []},
    {
      "type": "error",
      "name": "InsufficientFunds",
      "inputs": [
        {"name": "value", "type": "uint256", "internalType": "uint256"},
        {"name": "fee", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {"type": "error", "name": "InvalidInitialization", "inputs": []},
    {
      "type": "error",
      "name": "InvalidReceiver",
      "inputs": [{"name": "destinationChainSelector", "type": "uint64", "internalType": "uint64"}]
    },
    {
      "type": "error",
      "name": "InvalidRouter",
      "inputs": [{"name": "router", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "InvalidSender",
      "inputs": [
        {"name": "sourceChainSelector", "type": "uint64", "internalType": "uint64"},
        {"name": "sender", "type": "address", "internalType": "address"}
      ]
    },
    {"type": "error", "name": "InvalidTransfer", "inputs": []},
    {"type": "error", "name": "NotInitializing", "inputs": []},
    {
      "type": "error",
      "name": "SafeCastOverflowedUintDowncast",
      "inputs": [
        {"name": "bits", "type": "uint8", "internalType": "uint8"},
        {"name": "value", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {
      "type": "error",
      "name": "SafeERC20FailedOperation",
      "inputs": [{"name": "token", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "UUPSUnauthorizedCallContext", "inputs": []},
    {
      "type": "error",
      "name": "UUPSUnsupportedProxiableUUID",
      "inputs": [{"name": "slot", "type": "bytes32", "internalType": "bytes32"}]
    }
  ]
}

releases/v1.0.0/ccip_waypoint.json (diff)
@@ -9,8 +9,8 @@
       "8453": "0x2dEA19f731e39D4a1101eecdfe4650848991E88C",
       "42161": "0x2dEA19f731e39D4a1101eecdfe4650848991E88C",
       "84532": "0x2dEA19f731e39D4a1101eecdfe4650848991E88C",
-      "98864": "0xA8Adf7899188d4ED6730BfBF319A1650eBb0fD7a",
-      "98865": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
+      "98866": "0xA8Adf7899188d4ED6730BfBF319A1650eBb0fD7a",
+      "98867": "0xA8Adf7899188d4ED6730BfBF319A1650eBb0fD7a",
       "421614": "0x2dEA19f731e39D4a1101eecdfe4650848991E88C",
       "11155111": "0x661CAe699fa0C3D51E2bfd71F37f97fD2eFC3e89"
     }
