releases/v1.0.0/transfer_restrictor.json (before)
{
  "name": "TransferRestrictor",
  "version": "1.0.0",
  "deployments": {
    "production": {},
    "staging": {
      "1": "0x44fE4c3A9C0c271a85bd3b48A6788E0df9BFdfD8",
      "7887": "0x44fE4c3A9C0c271a85bd3b48A6788E0df9BFdfD8",
      "8453": "0x44fE4c3A9C0c271a85bd3b48A6788E0df9BFdfD8",
      "42161": "0x44fE4c3A9C0c271a85bd3b48A6788E0df9BFdfD8",
      "84532": "0x44fE4c3A9C0c271a85bd3b48A6788E0df9BFdfD8",
      "98864": "0x003fa9D5D98814D0f4728fDECfA2533B96484Dd1",
      "98865": "0x086fc6228D558a4Edb48D733631E440Eb16c2E40",
      "421614": "0x44fE4c3A9C0c271a85bd3b48A6788E0df9BFdfD8",
      "11155111": "0x44fE4c3A9C0c271a85bd3b48A6788E0df9BFdfD8"
    }
  },
  "abi": [
    {
      "type": "function",
      "name": "DEFAULT_ADMIN_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "RESTRICTOR_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "UPGRADER_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "UPGRADE_INTERFACE_VERSION",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "acceptDefaultAdminTransfer",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "beginDefaultAdminTransfer",
      "inputs": [{"name": "newAdmin", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "cancelDefaultAdminTransfer",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "changeDefaultAdminDelay",
      "inputs": [{"name": "newDelay", "type": "uint48", "internalType": "uint48"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "defaultAdmin",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdminDelay",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint48", "internalType": "uint48"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdminDelayIncreaseWait",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint48", "internalType": "uint48"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getRoleAdmin",
      "inputs": [{"name": "role", "type": "bytes32", "internalType": "bytes32"}],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "grantRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "hasRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "initialize",
      "inputs": [
        {"name": "initialOwner", "type": "address", "internalType": "address"},
        {"name": "upgrader", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "isBlacklisted",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "owner",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "pendingDefaultAdmin",
      "inputs": [],
      "outputs": [
        {"name": "newAdmin", "type": "address", "internalType": "address"},
        {"name": "schedule", "type": "uint48", "internalType": "uint48"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "pendingDefaultAdminDelay",
      "inputs": [],
      "outputs": [
        {"name": "newDelay", "type": "uint48", "internalType": "uint48"},
        {"name": "schedule", "type": "uint48", "internalType": "uint48"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "proxiableUUID",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "publicVersion",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "pure"
    },
    {
      "type": "function",
      "name": "renounceRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "requireNotRestricted",
      "inputs": [
        {"name": "from", "type": "address", "internalType": "address"},
        {"name": "to", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "restrict",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "revokeRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "rollbackDefaultAdminDelay",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "supportsInterface",
      "inputs": [{"name": "interfaceId", "type": "bytes4", "internalType": "bytes4"}],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "unrestrict",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "upgradeToAndCall",
      "inputs": [
        {"name": "newImplementation", "type": "address", "internalType": "address"},
        {"name": "data", "type": "bytes", "internalType": "bytes"}
      ],
      "outputs": [],
      "stateMutability": "payable"
    },
    {
      "type": "function",
      "name": "version",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint8", "internalType": "uint8"}],
      "stateMutability": "pure"
    },
    {"type": "event", "name": "DefaultAdminDelayChangeCanceled", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "DefaultAdminDelayChangeScheduled",
      "inputs": [
        {"name": "newDelay", "type": "uint48", "indexed": false, "internalType": "uint48"},
        {"name": "effectSchedule", "type": "uint48", "indexed": false, "internalType": "uint48"}
      ],
      "anonymous": false
    },
    {"type": "event", "name": "DefaultAdminTransferCanceled", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "DefaultAdminTransferScheduled",
      "inputs": [
        {"name": "newAdmin", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "acceptSchedule", "type": "uint48", "indexed": false, "internalType": "uint48"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Initialized",
      "inputs": [{"name": "version", "type": "uint64", "indexed": false, "internalType": "uint64"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Restricted",
      "inputs": [{"name": "account", "type": "address", "indexed": true, "internalType": "address"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleAdminChanged",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "previousAdminRole", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "newAdminRole", "type": "bytes32", "indexed": true, "internalType": "bytes32"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleGranted",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "account", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleRevoked",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "account", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Unrestricted",
      "inputs": [{"name": "account", "type": "address", "indexed": true, "internalType": "address"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Upgraded",
      "inputs": [{"name": "implementation", "type": "address", "indexed": true, "internalType": "address"}],
      "anonymous": false
    },
    {"type": "error", "name": "AccessControlBadConfirmation", "inputs": []},
    {
      "type": "error",
      "name": "AccessControlEnforcedDefaultAdminDelay",
      "inputs": [{"name": "schedule", "type": "uint48", "internalType": "uint48"}]
    },
    {"type": "error", "name": "AccessControlEnforcedDefaultAdminRules", "inputs": []},
    {
      "type": "error",
      "name": "AccessControlInvalidDefaultAdmin",
      "inputs": [{"name": "defaultAdmin", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "AccessControlUnauthorizedAccount",
      "inputs": [
        {"name": "account", "type": "address", "internalType": "address"},
        {"name": "neededRole", "type": "bytes32", "internalType": "bytes32"}
      ]
    },
    {"type": "error", "name": "AccountRestricted", "inputs": []},
    {
      "type": "error",
      "name": "AddressEmptyCode",
      "inputs": [{"name": "target", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "ERC1967InvalidImplementation",
      "inputs": [{"name": "implementation", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "ERC1967NonPayable", "inputs": []},
    {"type": "error", "name": "FailedInnerCall", "inputs": []},
    {"type": "error", "name": "InvalidInitialization", "inputs": []},
    {"type": "error", "name": "NotInitializing", "inputs": []},
    {
      "type": "error",
      "name": "SafeCastOverflowedUintDowncast",
      "inputs": [
        {"name": "bits", "type": "uint8", "internalType": "uint8"},
        {"name": "value", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {"type": "error", "name": "UUPSUnauthorizedCallContext", "inputs": []},
    {
      "type": "error",
      "name": "UUPSUnsupportedProxiableUUID",
      "inputs": [{"name": "slot", "type": "bytes32", "internalType": "bytes32"}]
    }
  ]
}

releases/v1.0.0/transfer_restrictor.json (after)
{
  "name": "TransferRestrictor",
  "version": "1.0.0",
  "deployments": {
    "production": {},
    "staging": {
      "1": "0x44fE4c3A9C0c271a85bd3b48A6788E0df9BFdfD8",
      "7887": "0x44fE4c3A9C0c271a85bd3b48A6788E0df9BFdfD8",
      "8453": "0x44fE4c3A9C0c271a85bd3b48A6788E0df9BFdfD8",
      "42161": "0x44fE4c3A9C0c271a85bd3b48A6788E0df9BFdfD8",
      "84532": "0x44fE4c3A9C0c271a85bd3b48A6788E0df9BFdfD8",
      "98866": "0x44fE4c3A9C0c271a85bd3b48A6788E0df9BFdfD8",
      "98867": "0x086fc6228D558a4Edb48D733631E440Eb16c2E40",
      "421614": "0x44fE4c3A9C0c271a85bd3b48A6788E0df9BFdfD8",
      "11155111": "0x44fE4c3A9C0c271a85bd3b48A6788E0df9BFdfD8"
    }
  },
  "abi": [
    {
      "type": "function",
      "name": "DEFAULT_ADMIN_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "RESTRICTOR_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "UPGRADER_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "UPGRADE_INTERFACE_VERSION",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "acceptDefaultAdminTransfer",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "beginDefaultAdminTransfer",
      "inputs": [{"name": "newAdmin", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "cancelDefaultAdminTransfer",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "changeDefaultAdminDelay",
      "inputs": [{"name": "newDelay", "type": "uint48", "internalType": "uint48"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "defaultAdmin",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdminDelay",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint48", "internalType": "uint48"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdminDelayIncreaseWait",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint48", "internalType": "uint48"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getRoleAdmin",
      "inputs": [{"name": "role", "type": "bytes32", "internalType": "bytes32"}],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "grantRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "hasRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "initialize",
      "inputs": [
        {"name": "initialOwner", "type": "address", "internalType": "address"},
        {"name": "upgrader", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "isBlacklisted",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "owner",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "pendingDefaultAdmin",
      "inputs": [],
      "outputs": [
        {"name": "newAdmin", "type": "address", "internalType": "address"},
        {"name": "schedule", "type": "uint48", "internalType": "uint48"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "pendingDefaultAdminDelay",
      "inputs": [],
      "outputs": [
        {"name": "newDelay", "type": "uint48", "internalType": "uint48"},
        {"name": "schedule", "type": "uint48", "internalType": "uint48"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "proxiableUUID",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "publicVersion",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "pure"
    },
    {
      "type": "function",
      "name": "renounceRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "requireNotRestricted",
      "inputs": [
        {"name": "from", "type": "address", "internalType": "address"},
        {"name": "to", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "restrict",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "revokeRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "rollbackDefaultAdminDelay",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "supportsInterface",
      "inputs": [{"name": "interfaceId", "type": "bytes4", "internalType": "bytes4"}],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "unrestrict",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "upgradeToAndCall",
      "inputs": [
        {"name": "newImplementation", "type": "address", "internalType": "address"},
        {"name": "data", "type": "bytes", "internalType": "bytes"}
      ],
      "outputs": [],
      "stateMutability": "payable"
    },
    {
      "type": "function",
      "name": "version",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint8", "internalType": "uint8"}],
      "stateMutability": "pure"
    },
    {"type": "event", "name": "DefaultAdminDelayChangeCanceled", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "DefaultAdminDelayChangeScheduled",
      "inputs": [
        {"name": "newDelay", "type": "uint48", "indexed": false, "internalType": "uint48"},
        {"name": "effectSchedule", "type": "uint48", "indexed": false, "internalType": "uint48"}
      ],
      "anonymous": false
    },
    {"type": "event", "name": "DefaultAdminTransferCanceled", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "DefaultAdminTransferScheduled",
      "inputs": [
        {"name": "newAdmin", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "acceptSchedule", "type": "uint48", "indexed": false, "internalType": "uint48"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Initialized",
      "inputs": [{"name": "version", "type": "uint64", "indexed": false, "internalType": "uint64"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Restricted",
      "inputs": [{"name": "account", "type": "address", "indexed": true, "internalType": "address"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleAdminChanged",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "previousAdminRole", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "newAdminRole", "type": "bytes32", "indexed": true, "internalType": "bytes32"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleGranted",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "account", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleRevoked",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "account", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Unrestricted",
      "inputs": [{"name": "account", "type": "address", "indexed": true, "internalType": "address"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Upgraded",
      "inputs": [{"name": "implementation", "type": "address", "indexed": true, "internalType": "address"}],
      "anonymous": false
    },
    {"type": "error", "name": "AccessControlBadConfirmation", "inputs": []},
    {
      "type": "error",
      "name": "AccessControlEnforcedDefaultAdminDelay",
      "inputs": [{"name": "schedule", "type": "uint48", "internalType": "uint48"}]
    },
    {"type": "error", "name": "AccessControlEnforcedDefaultAdminRules", "inputs": []},
    {
      "type": "error",
      "name": "AccessControlInvalidDefaultAdmin",
      "inputs": [{"name": "defaultAdmin", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "AccessControlUnauthorizedAccount",
      "inputs": [
        {"name": "account", "type": "address", "internalType": "address"},
        {"name": "neededRole", "type": "bytes32", "internalType": "bytes32"}
      ]
    },
    {"type": "error", "name": "AccountRestricted", "inputs": []},
    {
      "type": "error",
      "name": "AddressEmptyCode",
      "inputs": [{"name": "target", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "ERC1967InvalidImplementation",
      "inputs": [{"name": "implementation", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "ERC1967NonPayable", "inputs": []},
    {"type": "error", "name": "FailedInnerCall", "inputs": []},
    {"type": "error", "name": "InvalidInitialization", "inputs": []},
    {"type": "error", "name": "NotInitializing", "inputs": []},
    {
      "type": "error",
      "name": "SafeCastOverflowedUintDowncast",
      "inputs": [
        {"name": "bits", "type": "uint8", "internalType": "uint8"},
        {"name": "value", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {"type": "error", "name": "UUPSUnauthorizedCallContext", "inputs": []},
    {
      "type": "error",
      "name": "UUPSUnsupportedProxiableUUID",
      "inputs": [{"name": "slot", "type": "bytes32", "internalType": "bytes32"}]
    }
  ]
}

releases/v1.0.0/transfer_restrictor.json (diff)
@@ -9,8 +9,8 @@
       "8453": "0x44fE4c3A9C0c271a85bd3b48A6788E0df9BFdfD8",
       "42161": "0x44fE4c3A9C0c271a85bd3b48A6788E0df9BFdfD8",
       "84532": "0x44fE4c3A9C0c271a85bd3b48A6788E0df9BFdfD8",
-      "98864": "0x003fa9D5D98814D0f4728fDECfA2533B96484Dd1",
-      "98865": "0x086fc6228D558a4Edb48D733631E440Eb16c2E40",
+      "98866": "0x44fE4c3A9C0c271a85bd3b48A6788E0df9BFdfD8",
+      "98867": "0x086fc6228D558a4Edb48D733631E440Eb16c2E40",
       "421614": "0x44fE4c3A9C0c271a85bd3b48A6788E0df9BFdfD8",
       "11155111": "0x44fE4c3A9C0c271a85bd3b48A6788E0df9BFdfD8"
     }
