releases/v1.0.0/usdplus.json (before)
{
  "name": "UsdPlus",
  "version": "1.0.0",
  "deployments": {
    "production": {
      "98866": "0x1fA3671dF7300DF728858B88c7216708f22dA3Fb",
      "98867": "0x1fA3671dF7300DF728858B88c7216708f22dA3Fb"
    },
    "staging": {
      "1": "0x086fc6228D558a4Edb48D733631E440Eb16c2E40",
      "7887": "0x086fc6228D558a4Edb48D733631E440Eb16c2E40",
      "8453": "0x086fc6228D558a4Edb48D733631E440Eb16c2E40",
      "42161": "0x086fc6228D558a4Edb48D733631E440Eb16c2E40",
      "84532": "0x086fc6228D558a4Edb48D733631E440Eb16c2E40",
      "98866": "0x003fa9D5D98814D0f4728fDECfA2533B96484Dd1",
      "98867": "0x003fa9D5D98814D0f4728fDECfA2533B96484Dd1",
      "421614": "0x086fc6228D558a4Edb48D733631E440Eb16c2E40",
      "11155111": "0xb5E7b87E7A84276B13da3f07495E18f3e229d3A0"
    }
  },
  "abi": [
    {"type": "constructor", "inputs": [], "stateMutability": "nonpayable"},
    {
      "type": "function",
      "name": "DEFAULT_ADMIN_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "DOMAIN_SEPARATOR",
      "inputs": [],
      "outputs": [{"name": "result", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "OPERATOR_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "UPGRADER_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "UPGRADE_INTERFACE_VERSION",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "acceptDefaultAdminTransfer",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "allowance",
      "inputs": [
        {"name": "owner", "type": "address", "internalType": "address"},
        {"name": "spender", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "result", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "approve",
      "inputs": [
        {"name": "spender", "type": "address", "internalType": "address"},
        {"name": "amount", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "balanceOf",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "balancePerShare",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint128", "internalType": "uint128"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "balanceToShares",
      "inputs": [{"name": "balance", "type": "uint256", "internalType": "uint256"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "beginDefaultAdminTransfer",
      "inputs": [{"name": "newAdmin", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "burn",
      "inputs": [{"name": "value", "type": "uint256", "internalType": "uint256"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "burn",
      "inputs": [
        {"name": "from", "type": "address", "internalType": "address"},
        {"name": "value", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "burningCurrentLimitOf",
      "inputs": [{"name": "issuer", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "burningMaxLimitOf",
      "inputs": [{"name": "issuer", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "cancelDefaultAdminTransfer",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "changeDefaultAdminDelay",
      "inputs": [{"name": "newDelay", "type": "uint48", "internalType": "uint48"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "checkTransferRestricted",
      "inputs": [
        {"name": "from", "type": "address", "internalType": "address"},
        {"name": "to", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "decimals",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint8", "internalType": "uint8"}],
      "stateMutability": "pure"
    },
    {
      "type": "function",
      "name": "defaultAdmin",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdminDelay",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint48", "internalType": "uint48"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdminDelayIncreaseWait",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint48", "internalType": "uint48"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getRoleAdmin",
      "inputs": [{"name": "role", "type": "bytes32", "internalType": "bytes32"}],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "grantRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "hasRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "initialize",
      "inputs": [
        {"name": "initialTreasury", "type": "address", "internalType": "address"},
        {"name": "initialTransferRestrictor", "type": "address", "internalType": "contract ITransferRestrictor"},
        {"name": "initialOwner", "type": "address", "internalType": "address"},
        {"name": "upgrader", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "isBlacklisted",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "maxSupply",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "mint",
      "inputs": [
        {"name": "to", "type": "address", "internalType": "address"},
        {"name": "value", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "mintingCurrentLimitOf",
      "inputs": [{"name": "issuer", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "mintingMaxLimitOf",
      "inputs": [{"name": "issuer", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "name",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "pure"
    },
    {
      "type": "function",
      "name": "nonces",
      "inputs": [{"name": "owner", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "result", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "owner",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "pendingDefaultAdmin",
      "inputs": [],
      "outputs": [
        {"name": "newAdmin", "type": "address", "internalType": "address"},
        {"name": "schedule", "type": "uint48", "internalType": "uint48"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "pendingDefaultAdminDelay",
      "inputs": [],
      "outputs": [
        {"name": "newDelay", "type": "uint48", "internalType": "uint48"},
        {"name": "schedule", "type": "uint48", "internalType": "uint48"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "permit",
      "inputs": [
        {"name": "owner", "type": "address", "internalType": "address"},
        {"name": "spender", "type": "address", "internalType": "address"},
        {"name": "value", "type": "uint256", "internalType": "uint256"},
        {"name": "deadline", "type": "uint256", "internalType": "uint256"},
        {"name": "v", "type": "uint8", "internalType": "uint8"},
        {"name": "r", "type": "bytes32", "internalType": "bytes32"},
        {"name": "s", "type": "bytes32", "internalType": "bytes32"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "proxiableUUID",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "publicVersion",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "pure"
    },
    {
      "type": "function",
      "name": "rebaseAdd",
      "inputs": [{"name": "value", "type": "uint128", "internalType": "uint128"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "rebaseMul",
      "inputs": [{"name": "factor", "type": "uint128", "internalType": "uint128"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "rebaseSub",
      "inputs": [{"name": "value", "type": "uint128", "internalType": "uint128"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "reinitialize",
      "inputs": [{"name": "upgrader", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "renounceRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "revokeRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "rollbackDefaultAdminDelay",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "setIssuerLimits",
      "inputs": [
        {"name": "issuer", "type": "address", "internalType": "address"},
        {"name": "mintingLimit", "type": "uint256", "internalType": "uint256"},
        {"name": "burningLimit", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "setTransferRestrictor",
      "inputs": [{"name": "newTransferRestrictor", "type": "address", "internalType": "contract ITransferRestrictor"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "setTreasury",
      "inputs": [{"name": "newTreasury", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "sharesOf",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "sharesToBalance",
      "inputs": [{"name": "shares", "type": "uint256", "internalType": "uint256"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "supportsInterface",
      "inputs": [{"name": "interfaceId", "type": "bytes4", "internalType": "bytes4"}],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "symbol",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "pure"
    },
    {
      "type": "function",
      "name": "totalSupply",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "transfer",
      "inputs": [
        {"name": "to", "type": "address", "internalType": "address"},
        {"name": "amount", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "transferFrom",
      "inputs": [
        {"name": "from", "type": "address", "internalType": "address"},
        {"name": "to", "type": "address", "internalType": "address"},
        {"name": "amount", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "transferRestrictor",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "contract ITransferRestrictor"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "treasury",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "upgradeToAndCall",
      "inputs": [
        {"name": "newImplementation", "type": "address", "internalType": "address"},
        {"name": "data", "type": "bytes", "internalType": "bytes"}
      ],
      "outputs": [],
      "stateMutability": "payable"
    },
    {
      "type": "function",
      "name": "version",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint8", "internalType": "uint8"}],
      "stateMutability": "pure"
    },
    {
      "type": "event",
      "name": "Approval",
      "inputs": [
        {"name": "owner", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "spender", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "amount", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "BalancePerShareSet",
      "inputs": [{"name": "balancePerShare", "type": "uint256", "indexed": false, "internalType": "uint256"}],
      "anonymous": false
    },
    {"type": "event", "name": "DefaultAdminDelayChangeCanceled", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "DefaultAdminDelayChangeScheduled",
      "inputs": [
        {"name": "newDelay", "type": "uint48", "indexed": false, "internalType": "uint48"},
        {"name": "effectSchedule", "type": "uint48", "indexed": false, "internalType": "uint48"}
      ],
      "anonymous": false
    },
    {"type": "event", "name": "DefaultAdminTransferCanceled", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "DefaultAdminTransferScheduled",
      "inputs": [
        {"name": "newAdmin", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "acceptSchedule", "type": "uint48", "indexed": false, "internalType": "uint48"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Initialized",
      "inputs": [{"name": "version", "type": "uint64", "indexed": false, "internalType": "uint64"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "IssuerLimitsSet",
      "inputs": [
        {"name": "issuer", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "mintingLimit", "type": "uint256", "indexed": false, "internalType": "uint256"},
        {"name": "burningLimit", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleAdminChanged",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "previousAdminRole", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "newAdminRole", "type": "bytes32", "indexed": true, "internalType": "bytes32"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleGranted",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "account", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleRevoked",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "account", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Transfer",
      "inputs": [
        {"name": "from", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "to", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "amount", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "TransferRestrictorSet",
      "inputs": [
        {
          "name": "transferRestrictor",
          "type": "address",
          "indexed": true,
          "internalType": "contract ITransferRestrictor"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "TreasurySet",
      "inputs": [{"name": "treasury", "type": "address", "indexed": true, "internalType": "address"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Upgraded",
      "inputs": [{"name": "implementation", "type": "address", "indexed": true, "internalType": "address"}],
      "anonymous": false
    },
    {"type": "error", "name": "AccessControlBadConfirmation", "inputs": []},
    {
      "type": "error",
      "name": "AccessControlEnforcedDefaultAdminDelay",
      "inputs": [{"name": "schedule", "type": "uint48", "internalType": "uint48"}]
    },
    {"type": "error", "name": "AccessControlEnforcedDefaultAdminRules", "inputs": []},
    {
      "type": "error",
      "name": "AccessControlInvalidDefaultAdmin",
      "inputs": [{"name": "defaultAdmin", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "AccessControlUnauthorizedAccount",
      "inputs": [
        {"name": "account", "type": "address", "internalType": "address"},
        {"name": "neededRole", "type": "bytes32", "internalType": "bytes32"}
      ]
    },
    {
      "type": "error",
      "name": "AddressEmptyCode",
      "inputs": [{"name": "target", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "AllowanceOverflow", "inputs": []},
    {"type": "error", "name": "AllowanceUnderflow", "inputs": []},
    {
      "type": "error",
      "name": "ERC1967InvalidImplementation",
      "inputs": [{"name": "implementation", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "ERC1967NonPayable", "inputs": []},
    {"type": "error", "name": "ERC7281_LimitExceeded", "inputs": []},
    {"type": "error", "name": "FailedInnerCall", "inputs": []},
    {"type": "error", "name": "InsufficientAllowance", "inputs": []},
    {"type": "error", "name": "InsufficientBalance", "inputs": []},
    {"type": "error", "name": "InvalidInitialization", "inputs": []},
    {"type": "error", "name": "InvalidPermit", "inputs": []},
    {"type": "error", "name": "NotInitializing", "inputs": []},
    {
      "type": "error",
      "name": "PRBMath_MulDiv18_Overflow",
      "inputs": [
        {"name": "x", "type": "uint256", "internalType": "uint256"},
        {"name": "y", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {
      "type": "error",
      "name": "PRBMath_MulDiv_Overflow",
      "inputs": [
        {"name": "x", "type": "uint256", "internalType": "uint256"},
        {"name": "y", "type": "uint256", "internalType": "uint256"},
        {"name": "denominator", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {"type": "error", "name": "PermitExpired", "inputs": []},
    {
      "type": "error",
      "name": "SafeCastOverflowedUintDowncast",
      "inputs": [
        {"name": "bits", "type": "uint8", "internalType": "uint8"},
        {"name": "value", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {"type": "error", "name": "TotalSupplyOverflow", "inputs": []},
    {"type": "error", "name": "UUPSUnauthorizedCallContext", "inputs": []},
    {
      "type": "error",
      "name": "UUPSUnsupportedProxiableUUID",
      "inputs": [{"name": "slot", "type": "bytes32", "internalType": "bytes32"}]
    }
  ]
}

releases/v1.0.0/usdplus.json (after)
{
  "name": "UsdPlus",
  "version": "1.0.0",
  "deployments": {
    "production": {
      "1": "0x98C6616F1CC0D3E938A16200830DD55663dd7DD3",
      "7887": "0x6F086dB0f6A621a915bC90295175065c9e5d9b8c",
      "8453": "0x98C6616F1CC0D3E938A16200830DD55663dd7DD3",
      "42161": "0xfc90518D5136585ba45e34ED5E1D108BD3950CFa",
      "98866": "0x1fA3671dF7300DF728858B88c7216708f22dA3Fb",
      "98867": "0x1fA3671dF7300DF728858B88c7216708f22dA3Fb",
      "11155111": "0xa228Ee2248e35Bc9138Aa79a0d085154c3b2941C"
    },
    "staging": {
      "1": "0x086fc6228D558a4Edb48D733631E440Eb16c2E40",
      "7887": "0x086fc6228D558a4Edb48D733631E440Eb16c2E40",
      "8453": "0x086fc6228D558a4Edb48D733631E440Eb16c2E40",
      "42161": "0x086fc6228D558a4Edb48D733631E440Eb16c2E40",
      "84532": "0x086fc6228D558a4Edb48D733631E440Eb16c2E40",
      "98866": "0x003fa9D5D98814D0f4728fDECfA2533B96484Dd1",
      "98867": "0x003fa9D5D98814D0f4728fDECfA2533B96484Dd1",
      "421614": "0x086fc6228D558a4Edb48D733631E440Eb16c2E40",
      "11155111": "0xb5E7b87E7A84276B13da3f07495E18f3e229d3A0"
    }
  },
  "abi": [
    {"type": "constructor", "inputs": [], "stateMutability": "nonpayable"},
    {
      "type": "function",
      "name": "DEFAULT_ADMIN_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "DOMAIN_SEPARATOR",
      "inputs": [],
      "outputs": [{"name": "result", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "OPERATOR_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "UPGRADER_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "UPGRADE_INTERFACE_VERSION",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "acceptDefaultAdminTransfer",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "allowance",
      "inputs": [
        {"name": "owner", "type": "address", "internalType": "address"},
        {"name": "spender", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "result", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "approve",
      "inputs": [
        {"name": "spender", "type": "address", "internalType": "address"},
        {"name": "amount", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "balanceOf",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "balancePerShare",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint128", "internalType": "uint128"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "balanceToShares",
      "inputs": [{"name": "balance", "type": "uint256", "internalType": "uint256"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "beginDefaultAdminTransfer",
      "inputs": [{"name": "newAdmin", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "burn",
      "inputs": [{"name": "value", "type": "uint256", "internalType": "uint256"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "burn",
      "inputs": [
        {"name": "from", "type": "address", "internalType": "address"},
        {"name": "value", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "burningCurrentLimitOf",
      "inputs": [{"name": "issuer", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "burningMaxLimitOf",
      "inputs": [{"name": "issuer", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "cancelDefaultAdminTransfer",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "changeDefaultAdminDelay",
      "inputs": [{"name": "newDelay", "type": "uint48", "internalType": "uint48"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "checkTransferRestricted",
      "inputs": [
        {"name": "from", "type": "address", "internalType": "address"},
        {"name": "to", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "decimals",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint8", "internalType": "uint8"}],
      "stateMutability": "pure"
    },
    {
      "type": "function",
      "name": "defaultAdmin",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdminDelay",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint48", "internalType": "uint48"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdminDelayIncreaseWait",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint48", "internalType": "uint48"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getRoleAdmin",
      "inputs": [{"name": "role", "type": "bytes32", "internalType": "bytes32"}],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "grantRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "hasRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "initialize",
      "inputs": [
        {"name": "initialTreasury", "type": "address", "internalType": "address"},
        {"name": "initialTransferRestrictor", "type": "address", "internalType": "contract ITransferRestrictor"},
        {"name": "initialOwner", "type": "address", "internalType": "address"},
        {"name": "upgrader", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "isBlacklisted",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "maxSupply",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "mint",
      "inputs": [
        {"name": "to", "type": "address", "internalType": "address"},
        {"name": "value", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "mintingCurrentLimitOf",
      "inputs": [{"name": "issuer", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "mintingMaxLimitOf",
      "inputs": [{"name": "issuer", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "name",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "pure"
    },
    {
      "type": "function",
      "name": "nonces",
      "inputs": [{"name": "owner", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "result", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "owner",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "pendingDefaultAdmin",
      "inputs": [],
      "outputs": [
        {"name": "newAdmin", "type": "address", "internalType": "address"},
        {"name": "schedule", "type": "uint48", "internalType": "uint48"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "pendingDefaultAdminDelay",
      "inputs": [],
      "outputs": [
        {"name": "newDelay", "type": "uint48", "internalType": "uint48"},
        {"name": "schedule", "type": "uint48", "internalType": "uint48"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "permit",
      "inputs": [
        {"name": "owner", "type": "address", "internalType": "address"},
        {"name": "spender", "type": "address", "internalType": "address"},
        {"name": "value", "type": "uint256", "internalType": "uint256"},
        {"name": "deadline", "type": "uint256", "internalType": "uint256"},
        {"name": "v", "type": "uint8", "internalType": "uint8"},
        {"name": "r", "type": "bytes32", "internalType": "bytes32"},
        {"name": "s", "type": "bytes32", "internalType": "bytes32"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "proxiableUUID",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "publicVersion",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "pure"
    },
    {
      "type": "function",
      "name": "rebaseAdd",
      "inputs": [{"name": "value", "type": "uint128", "internalType": "uint128"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "rebaseMul",
      "inputs": [{"name": "factor", "type": "uint128", "internalType": "uint128"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "rebaseSub",
      "inputs": [{"name": "value", "type": "uint128", "internalType": "uint128"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "reinitialize",
      "inputs": [{"name": "upgrader", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "renounceRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "revokeRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "rollbackDefaultAdminDelay",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "setIssuerLimits",
      "inputs": [
        {"name": "issuer", "type": "address", "internalType": "address"},
        {"name": "mintingLimit", "type": "uint256", "internalType": "uint256"},
        {"name": "burningLimit", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "setTransferRestrictor",
      "inputs": [{"name": "newTransferRestrictor", "type": "address", "internalType": "contract ITransferRestrictor"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "setTreasury",
      "inputs": [{"name": "newTreasury", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "sharesOf",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "sharesToBalance",
      "inputs": [{"name": "shares", "type": "uint256", "internalType": "uint256"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "supportsInterface",
      "inputs": [{"name": "interfaceId", "type": "bytes4", "internalType": "bytes4"}],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "symbol",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "pure"
    },
    {
      "type": "function",
      "name": "totalSupply",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "transfer",
      "inputs": [
        {"name": "to", "type": "address", "internalType": "address"},
        {"name": "amount", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "transferFrom",
      "inputs": [
        {"name": "from", "type": "address", "internalType": "address"},
        {"name": "to", "type": "address", "internalType": "address"},
        {"name": "amount", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "transferRestrictor",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "contract ITransferRestrictor"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "treasury",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "upgradeToAndCall",
      "inputs": [
        {"name": "newImplementation", "type": "address", "internalType": "address"},
        {"name": "data", "type": "bytes", "internalType": "bytes"}
      ],
      "outputs": [],
      "stateMutability": "payable"
    },
    {
      "type": "function",
      "name": "version",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint8", "internalType": "uint8"}],
      "stateMutability": "pure"
    },
    {
      "type": "event",
      "name": "Approval",
      "inputs": [
        {"name": "owner", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "spender", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "amount", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "BalancePerShareSet",
      "inputs": [{"name": "balancePerShare", "type": "uint256", "indexed": false, "internalType": "uint256"}],
      "anonymous": false
    },
    {"type": "event", "name": "DefaultAdminDelayChangeCanceled", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "DefaultAdminDelayChangeScheduled",
      "inputs": [
        {"name": "newDelay", "type": "uint48", "indexed": false, "internalType": "uint48"},
        {"name": "effectSchedule", "type": "uint48", "indexed": false, "internalType": "uint48"}
      ],
      "anonymous": false
    },
    {"type": "event", "name": "DefaultAdminTransferCanceled", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "DefaultAdminTransferScheduled",
      "inputs": [
        {"name": "newAdmin", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "acceptSchedule", "type": "uint48", "indexed": false, "internalType": "uint48"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Initialized",
      "inputs": [{"name": "version", "type": "uint64", "indexed": false, "internalType": "uint64"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "IssuerLimitsSet",
      "inputs": [
        {"name": "issuer", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "mintingLimit", "type": "uint256", "indexed": false, "internalType": "uint256"},
        {"name": "burningLimit", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleAdminChanged",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "previousAdminRole", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "newAdminRole", "type": "bytes32", "indexed": true, "internalType": "bytes32"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleGranted",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "account", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleRevoked",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "account", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Transfer",
      "inputs": [
        {"name": "from", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "to", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "amount", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "TransferRestrictorSet",
      "inputs": [
        {
          "name": "transferRestrictor",
          "type": "address",
          "indexed": true,
          "internalType": "contract ITransferRestrictor"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "TreasurySet",
      "inputs": [{"name": "treasury", "type": "address", "indexed": true, "internalType": "address"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Upgraded",
      "inputs": [{"name": "implementation", "type": "address", "indexed": true, "internalType": "address"}],
      "anonymous": false
    },
    {"type": "error", "name": "AccessControlBadConfirmation", "inputs": []},
    {
      "type": "error",
      "name": "AccessControlEnforcedDefaultAdminDelay",
      "inputs": [{"name": "schedule", "type": "uint48", "internalType": "uint48"}]
    },
    {"type": "error", "name": "AccessControlEnforcedDefaultAdminRules", "inputs": []},
    {
      "type": "error",
      "name": "AccessControlInvalidDefaultAdmin",
      "inputs": [{"name": "defaultAdmin", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "AccessControlUnauthorizedAccount",
      "inputs": [
        {"name": "account", "type": "address", "internalType": "address"},
        {"name": "neededRole", "type": "bytes32", "internalType": "bytes32"}
      ]
    },
    {
      "type": "error",
      "name": "AddressEmptyCode",
      "inputs": [{"name": "target", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "AllowanceOverflow", "inputs": []},
    {"type": "error", "name": "AllowanceUnderflow", "inputs": []},
    {
      "type": "error",
      "name": "ERC1967InvalidImplementation",
      "inputs": [{"name": "implementation", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "ERC1967NonPayable", "inputs": []},
    {"type": "error", "name": "ERC7281_LimitExceeded", "inputs": []},
    {"type": "error", "name": "FailedInnerCall", "inputs": []},
    {"type": "error", "name": "InsufficientAllowance", "inputs": []},
    {"type": "error", "name": "InsufficientBalance", "inputs": []},
    {"type": "error", "name": "InvalidInitialization", "inputs": []},
    {"type": "error", "name": "InvalidPermit", "inputs": []},
    {"type": "error", "name": "NotInitializing", "inputs": []},
    {
      "type": "error",
      "name": "PRBMath_MulDiv18_Overflow",
      "inputs": [
        {"name": "x", "type": "uint256", "internalType": "uint256"},
        {"name": "y", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {
      "type": "error",
      "name": "PRBMath_MulDiv_Overflow",
      "inputs": [
        {"name": "x", "type": "uint256", "internalType": "uint256"},
        {"name": "y", "type": "uint256", "internalType": "uint256"},
        {"name": "denominator", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {"type": "error", "name": "PermitExpired", "inputs": []},
    {
      "type": "error",
      "name": "SafeCastOverflowedUintDowncast",
      "inputs": [
        {"name": "bits", "type": "uint8", "internalType": "uint8"},
        {"name": "value", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {"type": "error", "name": "TotalSupplyOverflow", "inputs": []},
    {"type": "error", "name": "UUPSUnauthorizedCallContext", "inputs": []},
    {
      "type": "error",
      "name": "UUPSUnsupportedProxiableUUID",
      "inputs": [{"name": "slot", "type": "bytes32", "internalType": "bytes32"}]
    }
  ]
}

releases/v1.0.0/usdplus.json (diff)
@@ -3,8 +3,13 @@
   "version": "1.0.0",
   "deployments": {
     "production": {
+      "1": "0x98C6616F1CC0D3E938A16200830DD55663dd7DD3",
+      "7887": "0x6F086dB0f6A621a915bC90295175065c9e5d9b8c",
+      "8453": "0x98C6616F1CC0D3E938A16200830DD55663dd7DD3",
+      "42161": "0xfc90518D5136585ba45e34ED5E1D108BD3950CFa",
       "98866": "0x1fA3671dF7300DF728858B88c7216708f22dA3Fb",
-      "98867": "0x1fA3671dF7300DF728858B88c7216708f22dA3Fb"
+      "98867": "0x1fA3671dF7300DF728858B88c7216708f22dA3Fb",
+      "11155111": "0xa228Ee2248e35Bc9138Aa79a0d085154c3b2941C"
     },
     "staging": {
       "1": "0x086fc6228D558a4Edb48D733631E440Eb16c2E40",
