releases/v1.0.0/usdplus_redeemer.json (before)
{
  "name": "UsdPlusRedeemer",
  "version": "1.0.0",
  "deployments": {
    "production": {},
    "staging": {
      "1": "0x9259CFCe822fd5247C85Ff048F558Fc9D05BCb47",
      "7887": "0x9259CFCe822fd5247C85Ff048F558Fc9D05BCb47",
      "8453": "0x9259CFCe822fd5247C85Ff048F558Fc9D05BCb47",
      "42161": "0x9259CFCe822fd5247C85Ff048F558Fc9D05BCb47",
      "84532": "0x9259CFCe822fd5247C85Ff048F558Fc9D05BCb47",
      "98864": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
      "98865": "0x2dEA19f731e39D4a1101eecdfe4650848991E88C",
      "421614": "0x9259CFCe822fd5247C85Ff048F558Fc9D05BCb47",
      "11155111": "0x9381c0e2EF8F6e8B216819b3eF04E73cdD783D4c"
    }
  },
  "abi": [
    {"type": "constructor", "inputs": [], "stateMutability": "nonpayable"},
    {
      "type": "function",
      "name": "DEFAULT_ADMIN_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "FULFILLER_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "PROXY_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "UPGRADER_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "UPGRADE_INTERFACE_VERSION",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "acceptDefaultAdminTransfer",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "beginDefaultAdminTransfer",
      "inputs": [{"name": "newAdmin", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "burnRequest",
      "inputs": [{"name": "ticket", "type": "uint256", "internalType": "uint256"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "cancel",
      "inputs": [{"name": "ticket", "type": "uint256", "internalType": "uint256"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "cancelDefaultAdminTransfer",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "changeDefaultAdminDelay",
      "inputs": [{"name": "newDelay", "type": "uint48", "internalType": "uint48"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "defaultAdmin",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdminDelay",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint48", "internalType": "uint48"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdminDelayIncreaseWait",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint48", "internalType": "uint48"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "fulfill",
      "inputs": [{"name": "ticket", "type": "uint256", "internalType": "uint256"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "getOraclePrice",
      "inputs": [{"name": "paymentToken", "type": "address", "internalType": "contract IERC20"}],
      "outputs": [
        {"name": "", "type": "uint256", "internalType": "uint256"},
        {"name": "", "type": "uint8", "internalType": "uint8"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getRoleAdmin",
      "inputs": [{"name": "role", "type": "bytes32", "internalType": "bytes32"}],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "grantRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "hasRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "initialize",
      "inputs": [
        {"name": "usdPlus", "type": "address", "internalType": "address"},
        {"name": "initialOwner", "type": "address", "internalType": "address"},
        {"name": "upgrader", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "multicall",
      "inputs": [{"name": "data", "type": "bytes[]", "internalType": "bytes[]"}],
      "outputs": [{"name": "results", "type": "bytes[]", "internalType": "bytes[]"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "nextTicket",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "owner",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {"type": "function", "name": "pause", "inputs": [], "outputs": [], "stateMutability": "nonpayable"},
    {
      "type": "function",
      "name": "paused",
      "inputs": [],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "paymentTokenOracle",
      "inputs": [{"name": "paymentToken", "type": "address", "internalType": "contract IERC20"}],
      "outputs": [{"name": "", "type": "address", "internalType": "contract AggregatorV3Interface"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "pendingDefaultAdmin",
      "inputs": [],
      "outputs": [
        {"name": "newAdmin", "type": "address", "internalType": "address"},
        {"name": "schedule", "type": "uint48", "internalType": "uint48"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "pendingDefaultAdminDelay",
      "inputs": [],
      "outputs": [
        {"name": "newDelay", "type": "uint48", "internalType": "uint48"},
        {"name": "schedule", "type": "uint48", "internalType": "uint48"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "previewRedeem",
      "inputs": [
        {"name": "paymentToken", "type": "address", "internalType": "contract IERC20"},
        {"name": "usdplusAmount", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "previewWithdraw",
      "inputs": [
        {"name": "paymentToken", "type": "address", "internalType": "contract IERC20"},
        {"name": "paymentTokenAmount", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "proxiableUUID",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "publicVersion",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "pure"
    },
    {
      "type": "function",
      "name": "reinitialize",
      "inputs": [{"name": "upgrader", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "renounceRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "requestRedeem",
      "inputs": [
        {"name": "paymentToken", "type": "address", "internalType": "contract IERC20"},
        {"name": "usdplusAmount", "type": "uint256", "internalType": "uint256"},
        {"name": "receiver", "type": "address", "internalType": "address"},
        {"name": "owner", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "ticket", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "requestWithdraw",
      "inputs": [
        {"name": "paymentToken", "type": "address", "internalType": "contract IERC20"},
        {"name": "paymentTokenAmount", "type": "uint256", "internalType": "uint256"},
        {"name": "receiver", "type": "address", "internalType": "address"},
        {"name": "owner", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "ticket", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "requests",
      "inputs": [{"name": "ticket", "type": "uint256", "internalType": "uint256"}],
      "outputs": [
        {
          "name": "",
          "type": "tuple",
          "internalType": "struct IUsdPlusRedeemer.Request",
          "components": [
            {"name": "owner", "type": "address", "internalType": "address"},
            {"name": "receiver", "type": "address", "internalType": "address"},
            {"name": "paymentToken", "type": "address", "internalType": "contract IERC20"},
            {"name": "paymentTokenAmount", "type": "uint256", "internalType": "uint256"},
            {"name": "usdplusAmount", "type": "uint256", "internalType": "uint256"}
          ]
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "rescueFunds",
      "inputs": [
        {"name": "to", "type": "address", "internalType": "address"},
        {"name": "amount", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "revokeRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "rollbackDefaultAdminDelay",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "selfPermit",
      "inputs": [
        {"name": "token", "type": "address", "internalType": "address"},
        {"name": "owner", "type": "address", "internalType": "address"},
        {"name": "value", "type": "uint256", "internalType": "uint256"},
        {"name": "deadline", "type": "uint256", "internalType": "uint256"},
        {"name": "v", "type": "uint8", "internalType": "uint8"},
        {"name": "r", "type": "bytes32", "internalType": "bytes32"},
        {"name": "s", "type": "bytes32", "internalType": "bytes32"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "setPaymentTokenOracle",
      "inputs": [
        {"name": "payment", "type": "address", "internalType": "contract IERC20"},
        {"name": "oracle", "type": "address", "internalType": "contract AggregatorV3Interface"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "supportsInterface",
      "inputs": [{"name": "interfaceId", "type": "bytes4", "internalType": "bytes4"}],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {"type": "function", "name": "unpause", "inputs": [], "outputs": [], "stateMutability": "nonpayable"},
    {
      "type": "function",
      "name": "upgradeToAndCall",
      "inputs": [
        {"name": "newImplementation", "type": "address", "internalType": "address"},
        {"name": "data", "type": "bytes", "internalType": "bytes"}
      ],
      "outputs": [],
      "stateMutability": "payable"
    },
    {
      "type": "function",
      "name": "usdplus",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "version",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint8", "internalType": "uint8"}],
      "stateMutability": "pure"
    },
    {"type": "event", "name": "DefaultAdminDelayChangeCanceled", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "DefaultAdminDelayChangeScheduled",
      "inputs": [
        {"name": "newDelay", "type": "uint48", "indexed": false, "internalType": "uint48"},
        {"name": "effectSchedule", "type": "uint48", "indexed": false, "internalType": "uint48"}
      ],
      "anonymous": false
    },
    {"type": "event", "name": "DefaultAdminTransferCanceled", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "DefaultAdminTransferScheduled",
      "inputs": [
        {"name": "newAdmin", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "acceptSchedule", "type": "uint48", "indexed": false, "internalType": "uint48"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "FundsRescued",
      "inputs": [
        {"name": "to", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "amount", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Initialized",
      "inputs": [{"name": "version", "type": "uint64", "indexed": false, "internalType": "uint64"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Paused",
      "inputs": [{"name": "account", "type": "address", "indexed": false, "internalType": "address"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "PaymentTokenOracleSet",
      "inputs": [
        {"name": "paymentToken", "type": "address", "indexed": true, "internalType": "contract IERC20"},
        {"name": "oracle", "type": "address", "indexed": false, "internalType": "contract AggregatorV3Interface"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RequestBurned",
      "inputs": [
        {"name": "ticket", "type": "uint256", "indexed": true, "internalType": "uint256"},
        {"name": "receiver", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "usdplusAmount", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RequestCancelled",
      "inputs": [
        {"name": "ticket", "type": "uint256", "indexed": true, "internalType": "uint256"},
        {"name": "to", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RequestCreated",
      "inputs": [
        {"name": "ticket", "type": "uint256", "indexed": true, "internalType": "uint256"},
        {"name": "receiver", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "paymentToken", "type": "address", "indexed": false, "internalType": "contract IERC20"},
        {"name": "paymentTokenAmount", "type": "uint256", "indexed": false, "internalType": "uint256"},
        {"name": "usdplusAmount", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RequestFulfilled",
      "inputs": [
        {"name": "ticket", "type": "uint256", "indexed": true, "internalType": "uint256"},
        {"name": "receiver", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "paymentToken", "type": "address", "indexed": false, "internalType": "contract IERC20"},
        {"name": "paymentTokenAmount", "type": "uint256", "indexed": false, "internalType": "uint256"},
        {"name": "usdplusAmount", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleAdminChanged",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "previousAdminRole", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "newAdminRole", "type": "bytes32", "indexed": true, "internalType": "bytes32"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleGranted",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "account", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleRevoked",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "account", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Unpaused",
      "inputs": [{"name": "account", "type": "address", "indexed": false, "internalType": "address"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Upgraded",
      "inputs": [{"name": "implementation", "type": "address", "indexed": true, "internalType": "address"}],
      "anonymous": false
    },
    {"type": "error", "name": "AccessControlBadConfirmation", "inputs": []},
    {
      "type": "error",
      "name": "AccessControlEnforcedDefaultAdminDelay",
      "inputs": [{"name": "schedule", "type": "uint48", "internalType": "uint48"}]
    },
    {"type": "error", "name": "AccessControlEnforcedDefaultAdminRules", "inputs": []},
    {
      "type": "error",
      "name": "AccessControlInvalidDefaultAdmin",
      "inputs": [{"name": "defaultAdmin", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "AccessControlUnauthorizedAccount",
      "inputs": [
        {"name": "account", "type": "address", "internalType": "address"},
        {"name": "neededRole", "type": "bytes32", "internalType": "bytes32"}
      ]
    },
    {
      "type": "error",
      "name": "AddressEmptyCode",
      "inputs": [{"name": "target", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "AddressInsufficientBalance",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "ERC1967InvalidImplementation",
      "inputs": [{"name": "implementation", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "ERC1967NonPayable", "inputs": []},
    {"type": "error", "name": "EnforcedPause", "inputs": []},
    {"type": "error", "name": "ExpectedPause", "inputs": []},
    {"type": "error", "name": "FailedInnerCall", "inputs": []},
    {"type": "error", "name": "InvalidInitialization", "inputs": []},
    {"type": "error", "name": "InvalidTicket", "inputs": []},
    {"type": "error", "name": "MathOverflowedMulDiv", "inputs": []},
    {"type": "error", "name": "NotInitializing", "inputs": []},
    {"type": "error", "name": "PaymentTokenNotAccepted", "inputs": []},
    {
      "type": "error",
      "name": "SafeCastOverflowedUintDowncast",
      "inputs": [
        {"name": "bits", "type": "uint8", "internalType": "uint8"},
        {"name": "value", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {
      "type": "error",
      "name": "SafeERC20FailedOperation",
      "inputs": [{"name": "token", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "UUPSUnauthorizedCallContext", "inputs": []},
    {
      "type": "error",
      "name": "UUPSUnsupportedProxiableUUID",
      "inputs": [{"name": "slot", "type": "bytes32", "internalType": "bytes32"}]
    },
    {"type": "error", "name": "UnauthorizedRedeemer", "inputs": []},
    {"type": "error", "name": "ZeroAddress", "inputs": []},
    {"type": "error", "name": "ZeroAmount", "inputs": []}
  ]
}

releases/v1.0.0/usdplus_redeemer.json (after)
{
  "name": "UsdPlusRedeemer",
  "version": "1.0.0",
  "deployments": {
    "production": {},
    "staging": {
      "1": "0x9259CFCe822fd5247C85Ff048F558Fc9D05BCb47",
      "7887": "0x9259CFCe822fd5247C85Ff048F558Fc9D05BCb47",
      "8453": "0x9259CFCe822fd5247C85Ff048F558Fc9D05BCb47",
      "42161": "0x9259CFCe822fd5247C85Ff048F558Fc9D05BCb47",
      "84532": "0x9259CFCe822fd5247C85Ff048F558Fc9D05BCb47",
      "98866": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
      "98867": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
      "421614": "0x9259CFCe822fd5247C85Ff048F558Fc9D05BCb47",
      "11155111": "0x9381c0e2EF8F6e8B216819b3eF04E73cdD783D4c"
    }
  },
  "abi": [
    {"type": "constructor", "inputs": [], "stateMutability": "nonpayable"},
    {
      "type": "function",
      "name": "DEFAULT_ADMIN_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "FULFILLER_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "PROXY_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "UPGRADER_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "UPGRADE_INTERFACE_VERSION",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "acceptDefaultAdminTransfer",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "beginDefaultAdminTransfer",
      "inputs": [{"name": "newAdmin", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "burnRequest",
      "inputs": [{"name": "ticket", "type": "uint256", "internalType": "uint256"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "cancel",
      "inputs": [{"name": "ticket", "type": "uint256", "internalType": "uint256"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "cancelDefaultAdminTransfer",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "changeDefaultAdminDelay",
      "inputs": [{"name": "newDelay", "type": "uint48", "internalType": "uint48"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "defaultAdmin",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdminDelay",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint48", "internalType": "uint48"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdminDelayIncreaseWait",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint48", "internalType": "uint48"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "fulfill",
      "inputs": [{"name": "ticket", "type": "uint256", "internalType": "uint256"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "getOraclePrice",
      "inputs": [{"name": "paymentToken", "type": "address", "internalType": "contract IERC20"}],
      "outputs": [
        {"name": "", "type": "uint256", "internalType": "uint256"},
        {"name": "", "type": "uint8", "internalType": "uint8"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getRoleAdmin",
      "inputs": [{"name": "role", "type": "bytes32", "internalType": "bytes32"}],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "grantRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "hasRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "initialize",
      "inputs": [
        {"name": "usdPlus", "type": "address", "internalType": "address"},
        {"name": "initialOwner", "type": "address", "internalType": "address"},
        {"name": "upgrader", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "multicall",
      "inputs": [{"name": "data", "type": "bytes[]", "internalType": "bytes[]"}],
      "outputs": [{"name": "results", "type": "bytes[]", "internalType": "bytes[]"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "nextTicket",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "owner",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {"type": "function", "name": "pause", "inputs": [], "outputs": [], "stateMutability": "nonpayable"},
    {
      "type": "function",
      "name": "paused",
      "inputs": [],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "paymentTokenOracle",
      "inputs": [{"name": "paymentToken", "type": "address", "internalType": "contract IERC20"}],
      "outputs": [{"name": "", "type": "address", "internalType": "contract AggregatorV3Interface"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "pendingDefaultAdmin",
      "inputs": [],
      "outputs": [
        {"name": "newAdmin", "type": "address", "internalType": "address"},
        {"name": "schedule", "type": "uint48", "internalType": "uint48"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "pendingDefaultAdminDelay",
      "inputs": [],
      "outputs": [
        {"name": "newDelay", "type": "uint48", "internalType": "uint48"},
        {"name": "schedule", "type": "uint48", "internalType": "uint48"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "previewRedeem",
      "inputs": [
        {"name": "paymentToken", "type": "address", "internalType": "contract IERC20"},
        {"name": "usdplusAmount", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "previewWithdraw",
      "inputs": [
        {"name": "paymentToken", "type": "address", "internalType": "contract IERC20"},
        {"name": "paymentTokenAmount", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "proxiableUUID",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "publicVersion",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "pure"
    },
    {
      "type": "function",
      "name": "reinitialize",
      "inputs": [{"name": "upgrader", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "renounceRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "requestRedeem",
      "inputs": [
        {"name": "paymentToken", "type": "address", "internalType": "contract IERC20"},
        {"name": "usdplusAmount", "type": "uint256", "internalType": "uint256"},
        {"name": "receiver", "type": "address", "internalType": "address"},
        {"name": "owner", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "ticket", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "requestWithdraw",
      "inputs": [
        {"name": "paymentToken", "type": "address", "internalType": "contract IERC20"},
        {"name": "paymentTokenAmount", "type": "uint256", "internalType": "uint256"},
        {"name": "receiver", "type": "address", "internalType": "address"},
        {"name": "owner", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "ticket", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "requests",
      "inputs": [{"name": "ticket", "type": "uint256", "internalType": "uint256"}],
      "outputs": [
        {
          "name": "",
          "type": "tuple",
          "internalType": "struct IUsdPlusRedeemer.Request",
          "components": [
            {"name": "owner", "type": "address", "internalType": "address"},
            {"name": "receiver", "type": "address", "internalType": "address"},
            {"name": "paymentToken", "type": "address", "internalType": "contract IERC20"},
            {"name": "paymentTokenAmount", "type": "uint256", "internalType": "uint256"},
            {"name": "usdplusAmount", "type": "uint256", "internalType": "uint256"}
          ]
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "rescueFunds",
      "inputs": [
        {"name": "to", "type": "address", "internalType": "address"},
        {"name": "amount", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "revokeRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "rollbackDefaultAdminDelay",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "selfPermit",
      "inputs": [
        {"name": "token", "type": "address", "internalType": "address"},
        {"name": "owner", "type": "address", "internalType": "address"},
        {"name": "value", "type": "uint256", "internalType": "uint256"},
        {"name": "deadline", "type": "uint256", "internalType": "uint256"},
        {"name": "v", "type": "uint8", "internalType": "uint8"},
        {"name": "r", "type": "bytes32", "internalType": "bytes32"},
        {"name": "s", "type": "bytes32", "internalType": "bytes32"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "setPaymentTokenOracle",
      "inputs": [
        {"name": "payment", "type": "address", "internalType": "contract IERC20"},
        {"name": "oracle", "type": "address", "internalType": "contract AggregatorV3Interface"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "supportsInterface",
      "inputs": [{"name": "interfaceId", "type": "bytes4", "internalType": "bytes4"}],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {"type": "function", "name": "unpause", "inputs": [], "outputs": [], "stateMutability": "nonpayable"},
    {
      "type": "function",
      "name": "upgradeToAndCall",
      "inputs": [
        {"name": "newImplementation", "type": "address", "internalType": "address"},
        {"name": "data", "type": "bytes", "internalType": "bytes"}
      ],
      "outputs": [],
      "stateMutability": "payable"
    },
    {
      "type": "function",
      "name": "usdplus",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "version",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint8", "internalType": "uint8"}],
      "stateMutability": "pure"
    },
    {"type": "event", "name": "DefaultAdminDelayChangeCanceled", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "DefaultAdminDelayChangeScheduled",
      "inputs": [
        {"name": "newDelay", "type": "uint48", "indexed": false, "internalType": "uint48"},
        {"name": "effectSchedule", "type": "uint48", "indexed": false, "internalType": "uint48"}
      ],
      "anonymous": false
    },
    {"type": "event", "name": "DefaultAdminTransferCanceled", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "DefaultAdminTransferScheduled",
      "inputs": [
        {"name": "newAdmin", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "acceptSchedule", "type": "uint48", "indexed": false, "internalType": "uint48"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "FundsRescued",
      "inputs": [
        {"name": "to", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "amount", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Initialized",
      "inputs": [{"name": "version", "type": "uint64", "indexed": false, "internalType": "uint64"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Paused",
      "inputs": [{"name": "account", "type": "address", "indexed": false, "internalType": "address"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "PaymentTokenOracleSet",
      "inputs": [
        {"name": "paymentToken", "type": "address", "indexed": true, "internalType": "contract IERC20"},
        {"name": "oracle", "type": "address", "indexed": false, "internalType": "contract AggregatorV3Interface"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RequestBurned",
      "inputs": [
        {"name": "ticket", "type": "uint256", "indexed": true, "internalType": "uint256"},
        {"name": "receiver", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "usdplusAmount", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RequestCancelled",
      "inputs": [
        {"name": "ticket", "type": "uint256", "indexed": true, "internalType": "uint256"},
        {"name": "to", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RequestCreated",
      "inputs": [
        {"name": "ticket", "type": "uint256", "indexed": true, "internalType": "uint256"},
        {"name": "receiver", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "paymentToken", "type": "address", "indexed": false, "internalType": "contract IERC20"},
        {"name": "paymentTokenAmount", "type": "uint256", "indexed": false, "internalType": "uint256"},
        {"name": "usdplusAmount", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RequestFulfilled",
      "inputs": [
        {"name": "ticket", "type": "uint256", "indexed": true, "internalType": "uint256"},
        {"name": "receiver", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "paymentToken", "type": "address", "indexed": false, "internalType": "contract IERC20"},
        {"name": "paymentTokenAmount", "type": "uint256", "indexed": false, "internalType": "uint256"},
        {"name": "usdplusAmount", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleAdminChanged",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "previousAdminRole", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "newAdminRole", "type": "bytes32", "indexed": true, "internalType": "bytes32"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleGranted",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "account", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleRevoked",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "account", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Unpaused",
      "inputs": [{"name": "account", "type": "address", "indexed": false, "internalType": "address"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Upgraded",
      "inputs": [{"name": "implementation", "type": "address", "indexed": true, "internalType": "address"}],
      "anonymous": false
    },
    {"type": "error", "name": "AccessControlBadConfirmation", "inputs": []},
    {
      "type": "error",
      "name": "AccessControlEnforcedDefaultAdminDelay",
      "inputs": [{"name": "schedule", "type": "uint48", "internalType": "uint48"}]
    },
    {"type": "error", "name": "AccessControlEnforcedDefaultAdminRules", "inputs": []},
    {
      "type": "error",
      "name": "AccessControlInvalidDefaultAdmin",
      "inputs": [{"name": "defaultAdmin", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "AccessControlUnauthorizedAccount",
      "inputs": [
        {"name": "account", "type": "address", "internalType": "address"},
        {"name": "neededRole", "type": "bytes32", "internalType": "bytes32"}
      ]
    },
    {
      "type": "error",
      "name": "AddressEmptyCode",
      "inputs": [{"name": "target", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "AddressInsufficientBalance",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "ERC1967InvalidImplementation",
      "inputs": [{"name": "implementation", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "ERC1967NonPayable", "inputs": []},
    {"type": "error", "name": "EnforcedPause", "inputs": []},
    {"type": "error", "name": "ExpectedPause", "inputs": []},
    {"type": "error", "name": "FailedInnerCall", "inputs": []},
    {"type": "error", "name": "InvalidInitialization", "inputs": []},
    {"type": "error", "name": "InvalidTicket", "inputs": []},
    {"type": "error", "name": "MathOverflowedMulDiv", "inputs": []},
    {"type": "error", "name": "NotInitializing", "inputs": []},
    {"type": "error", "name": "PaymentTokenNotAccepted", "inputs": []},
    {
      "type": "error",
      "name": "SafeCastOverflowedUintDowncast",
      "inputs": [
        {"name": "bits", "type": "uint8", "internalType": "uint8"},
        {"name": "value", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {
      "type": "error",
      "name": "SafeERC20FailedOperation",
      "inputs": [{"name": "token", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "UUPSUnauthorizedCallContext", "inputs": []},
    {
      "type": "error",
      "name": "UUPSUnsupportedProxiableUUID",
      "inputs": [{"name": "slot", "type": "bytes32", "internalType": "bytes32"}]
    },
    {"type": "error", "name": "UnauthorizedRedeemer", "inputs": []},
    {"type": "error", "name": "ZeroAddress", "inputs": []},
    {"type": "error", "name": "ZeroAmount", "inputs": []}
  ]
}

releases/v1.0.0/usdplus_redeemer.json (diff)
@@ -9,8 +9,8 @@
       "8453": "0x9259CFCe822fd5247C85Ff048F558Fc9D05BCb47",
       "42161": "0x9259CFCe822fd5247C85Ff048F558Fc9D05BCb47",
       "84532": "0x9259CFCe822fd5247C85Ff048F558Fc9D05BCb47",
-      "98864": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
-      "98865": "0x2dEA19f731e39D4a1101eecdfe4650848991E88C",
+      "98866": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
+      "98867": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
       "421614": "0x9259CFCe822fd5247C85Ff048F558Fc9D05BCb47",
       "11155111": "0x9381c0e2EF8F6e8B216819b3eF04E73cdD783D4c"
     }
