releases/v1.0.0/wrapped_usdplus.json (before)
{
  "name": "WrappedUsdPlus",
  "version": "1.0.0",
  "deployments": {
    "production": {},
    "staging": {
      "1": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
      "7887": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
      "8453": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
      "42161": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
      "84532": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
      "98864": "0xBe21E124aFaA4f45A010Af24e736f6709a7D0ac3",
      "98865": "0xA8Adf7899188d4ED6730BfBF319A1650eBb0fD7a",
      "421614": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
      "11155111": "0x7978c49C4861e43692702FD74b12B620eE47601e"
    }
  },
  "abi": [
    {"type": "constructor", "inputs": [], "stateMutability": "nonpayable"},
    {
      "type": "function",
      "name": "DEFAULT_ADMIN_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "DOMAIN_SEPARATOR",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "UPGRADER_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "UPGRADE_INTERFACE_VERSION",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "acceptDefaultAdminTransfer",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "allowance",
      "inputs": [
        {"name": "owner", "type": "address", "internalType": "address"},
        {"name": "spender", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "approve",
      "inputs": [
        {"name": "spender", "type": "address", "internalType": "address"},
        {"name": "value", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "asset",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "balanceOf",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "beginDefaultAdminTransfer",
      "inputs": [{"name": "newAdmin", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "cancelDefaultAdminTransfer",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "changeDefaultAdminDelay",
      "inputs": [{"name": "newDelay", "type": "uint48", "internalType": "uint48"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "convertToAssets",
      "inputs": [{"name": "shares", "type": "uint256", "internalType": "uint256"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "convertToShares",
      "inputs": [{"name": "assets", "type": "uint256", "internalType": "uint256"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "decimals",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint8", "internalType": "uint8"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdmin",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdminDelay",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint48", "internalType": "uint48"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdminDelayIncreaseWait",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint48", "internalType": "uint48"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "deposit",
      "inputs": [
        {"name": "assets", "type": "uint256", "internalType": "uint256"},
        {"name": "receiver", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "eip712Domain",
      "inputs": [],
      "outputs": [
        {"name": "fields", "type": "bytes1", "internalType": "bytes1"},
        {"name": "name", "type": "string", "internalType": "string"},
        {"name": "version", "type": "string", "internalType": "string"},
        {"name": "chainId", "type": "uint256", "internalType": "uint256"},
        {"name": "verifyingContract", "type": "address", "internalType": "address"},
        {"name": "salt", "type": "bytes32", "internalType": "bytes32"},
        {"name": "extensions", "type": "uint256[]", "internalType": "uint256[]"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getRoleAdmin",
      "inputs": [{"name": "role", "type": "bytes32", "internalType": "bytes32"}],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "grantRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "hasRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "initialize",
      "inputs": [
        {"name": "usdplus", "type": "address", "internalType": "address"},
        {"name": "initialOwner", "type": "address", "internalType": "address"},
        {"name": "upgrader", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "isBlacklisted",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "maxDeposit",
      "inputs": [{"name": "", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "maxMint",
      "inputs": [{"name": "", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "maxRedeem",
      "inputs": [{"name": "owner", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "maxWithdraw",
      "inputs": [{"name": "owner", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "mint",
      "inputs": [
        {"name": "shares", "type": "uint256", "internalType": "uint256"},
        {"name": "receiver", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "name",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "nonces",
      "inputs": [{"name": "owner", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "owner",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "pendingDefaultAdmin",
      "inputs": [],
      "outputs": [
        {"name": "newAdmin", "type": "address", "internalType": "address"},
        {"name": "schedule", "type": "uint48", "internalType": "uint48"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "pendingDefaultAdminDelay",
      "inputs": [],
      "outputs": [
        {"name": "newDelay", "type": "uint48", "internalType": "uint48"},
        {"name": "schedule", "type": "uint48", "internalType": "uint48"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "permit",
      "inputs": [
        {"name": "owner", "type": "address", "internalType": "address"},
        {"name": "spender", "type": "address", "internalType": "address"},
        {"name": "value", "type": "uint256", "internalType": "uint256"},
        {"name": "deadline", "type": "uint256", "internalType": "uint256"},
        {"name": "v", "type": "uint8", "internalType": "uint8"},
        {"name": "r", "type": "bytes32", "internalType": "bytes32"},
        {"name": "s", "type": "bytes32", "internalType": "bytes32"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "previewDeposit",
      "inputs": [{"name": "assets", "type": "uint256", "internalType": "uint256"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "previewMint",
      "inputs": [{"name": "shares", "type": "uint256", "internalType": "uint256"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "previewRedeem",
      "inputs": [{"name": "shares", "type": "uint256", "internalType": "uint256"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "previewWithdraw",
      "inputs": [{"name": "assets", "type": "uint256", "internalType": "uint256"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "proxiableUUID",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "publicVersion",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "pure"
    },
    {
      "type": "function",
      "name": "redeem",
      "inputs": [
        {"name": "shares", "type": "uint256", "internalType": "uint256"},
        {"name": "receiver", "type": "address", "internalType": "address"},
        {"name": "owner", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "reinitialize",
      "inputs": [
        {"name": "owner", "type": "address", "internalType": "address"},
        {"name": "upgrader", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "renounceRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "revokeRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "rollbackDefaultAdminDelay",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "supportsInterface",
      "inputs": [{"name": "interfaceId", "type": "bytes4", "internalType": "bytes4"}],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "symbol",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "totalAssets",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "totalSupply",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "transfer",
      "inputs": [
        {"name": "to", "type": "address", "internalType": "address"},
        {"name": "value", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "transferFrom",
      "inputs": [
        {"name": "from", "type": "address", "internalType": "address"},
        {"name": "to", "type": "address", "internalType": "address"},
        {"name": "value", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "upgradeToAndCall",
      "inputs": [
        {"name": "newImplementation", "type": "address", "internalType": "address"},
        {"name": "data", "type": "bytes", "internalType": "bytes"}
      ],
      "outputs": [],
      "stateMutability": "payable"
    },
    {
      "type": "function",
      "name": "version",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint8", "internalType": "uint8"}],
      "stateMutability": "pure"
    },
    {
      "type": "function",
      "name": "withdraw",
      "inputs": [
        {"name": "assets", "type": "uint256", "internalType": "uint256"},
        {"name": "receiver", "type": "address", "internalType": "address"},
        {"name": "owner", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "event",
      "name": "Approval",
      "inputs": [
        {"name": "owner", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "spender", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "value", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {"type": "event", "name": "DefaultAdminDelayChangeCanceled", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "DefaultAdminDelayChangeScheduled",
      "inputs": [
        {"name": "newDelay", "type": "uint48", "indexed": false, "internalType": "uint48"},
        {"name": "effectSchedule", "type": "uint48", "indexed": false, "internalType": "uint48"}
      ],
      "anonymous": false
    },
    {"type": "event", "name": "DefaultAdminTransferCanceled", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "DefaultAdminTransferScheduled",
      "inputs": [
        {"name": "newAdmin", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "acceptSchedule", "type": "uint48", "indexed": false, "internalType": "uint48"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Deposit",
      "inputs": [
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "owner", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "assets", "type": "uint256", "indexed": false, "internalType": "uint256"},
        {"name": "shares", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {"type": "event", "name": "EIP712DomainChanged", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "Initialized",
      "inputs": [{"name": "version", "type": "uint64", "indexed": false, "internalType": "uint64"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleAdminChanged",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "previousAdminRole", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "newAdminRole", "type": "bytes32", "indexed": true, "internalType": "bytes32"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleGranted",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "account", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleRevoked",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "account", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Transfer",
      "inputs": [
        {"name": "from", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "to", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "value", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Upgraded",
      "inputs": [{"name": "implementation", "type": "address", "indexed": true, "internalType": "address"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Withdraw",
      "inputs": [
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "receiver", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "owner", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "assets", "type": "uint256", "indexed": false, "internalType": "uint256"},
        {"name": "shares", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {"type": "error", "name": "AccessControlBadConfirmation", "inputs": []},
    {
      "type": "error",
      "name": "AccessControlEnforcedDefaultAdminDelay",
      "inputs": [{"name": "schedule", "type": "uint48", "internalType": "uint48"}]
    },
    {"type": "error", "name": "AccessControlEnforcedDefaultAdminRules", "inputs": []},
    {
      "type": "error",
      "name": "AccessControlInvalidDefaultAdmin",
      "inputs": [{"name": "defaultAdmin", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "AccessControlUnauthorizedAccount",
      "inputs": [
        {"name": "account", "type": "address", "internalType": "address"},
        {"name": "neededRole", "type": "bytes32", "internalType": "bytes32"}
      ]
    },
    {
      "type": "error",
      "name": "AddressEmptyCode",
      "inputs": [{"name": "target", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "AddressInsufficientBalance",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "ECDSAInvalidSignature", "inputs": []},
    {
      "type": "error",
      "name": "ECDSAInvalidSignatureLength",
      "inputs": [{"name": "length", "type": "uint256", "internalType": "uint256"}]
    },
    {
      "type": "error",
      "name": "ECDSAInvalidSignatureS",
      "inputs": [{"name": "s", "type": "bytes32", "internalType": "bytes32"}]
    },
    {
      "type": "error",
      "name": "ERC1967InvalidImplementation",
      "inputs": [{"name": "implementation", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "ERC1967NonPayable", "inputs": []},
    {
      "type": "error",
      "name": "ERC20InsufficientAllowance",
      "inputs": [
        {"name": "spender", "type": "address", "internalType": "address"},
        {"name": "allowance", "type": "uint256", "internalType": "uint256"},
        {"name": "needed", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {
      "type": "error",
      "name": "ERC20InsufficientBalance",
      "inputs": [
        {"name": "sender", "type": "address", "internalType": "address"},
        {"name": "balance", "type": "uint256", "internalType": "uint256"},
        {"name": "needed", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {
      "type": "error",
      "name": "ERC20InvalidApprover",
      "inputs": [{"name": "approver", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "ERC20InvalidReceiver",
      "inputs": [{"name": "receiver", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "ERC20InvalidSender",
      "inputs": [{"name": "sender", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "ERC20InvalidSpender",
      "inputs": [{"name": "spender", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "ERC2612ExpiredSignature",
      "inputs": [{"name": "deadline", "type": "uint256", "internalType": "uint256"}]
    },
    {
      "type": "error",
      "name": "ERC2612InvalidSigner",
      "inputs": [
        {"name": "signer", "type": "address", "internalType": "address"},
        {"name": "owner", "type": "address", "internalType": "address"}
      ]
    },
    {
      "type": "error",
      "name": "ERC4626ExceededMaxDeposit",
      "inputs": [
        {"name": "receiver", "type": "address", "internalType": "address"},
        {"name": "assets", "type": "uint256", "internalType": "uint256"},
        {"name": "max", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {
      "type": "error",
      "name": "ERC4626ExceededMaxMint",
      "inputs": [
        {"name": "receiver", "type": "address", "internalType": "address"},
        {"name": "shares", "type": "uint256", "internalType": "uint256"},
        {"name": "max", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {
      "type": "error",
      "name": "ERC4626ExceededMaxRedeem",
      "inputs": [
        {"name": "owner", "type": "address", "internalType": "address"},
        {"name": "shares", "type": "uint256", "internalType": "uint256"},
        {"name": "max", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {
      "type": "error",
      "name": "ERC4626ExceededMaxWithdraw",
      "inputs": [
        {"name": "owner", "type": "address", "internalType": "address"},
        {"name": "assets", "type": "uint256", "internalType": "uint256"},
        {"name": "max", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {"type": "error", "name": "FailedInnerCall", "inputs": []},
    {
      "type": "error",
      "name": "InvalidAccountNonce",
      "inputs": [
        {"name": "account", "type": "address", "internalType": "address"},
        {"name": "currentNonce", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {"type": "error", "name": "InvalidInitialization", "inputs": []},
    {"type": "error", "name": "MathOverflowedMulDiv", "inputs": []},
    {"type": "error", "name": "NotInitializing", "inputs": []},
    {
      "type": "error",
      "name": "SafeCastOverflowedUintDowncast",
      "inputs": [
        {"name": "bits", "type": "uint8", "internalType": "uint8"},
        {"name": "value", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {
      "type": "error",
      "name": "SafeERC20FailedOperation",
      "inputs": [{"name": "token", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "UUPSUnauthorizedCallContext", "inputs": []},
    {
      "type": "error",
      "name": "UUPSUnsupportedProxiableUUID",
      "inputs": [{"name": "slot", "type": "bytes32", "internalType": "bytes32"}]
    }
  ]
}

releases/v1.0.0/wrapped_usdplus.json (after)
{
  "name": "WrappedUsdPlus",
  "version": "1.0.0",
  "deployments": {
    "production": {},
    "staging": {
      "1": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
      "7887": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
      "8453": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
      "42161": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
      "84532": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
      "98866": "0x9259CFCe822fd5247C85Ff048F558Fc9D05BCb47",
      "98867": "0x9259CFCe822fd5247C85Ff048F558Fc9D05BCb47",
      "421614": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
      "11155111": "0x7978c49C4861e43692702FD74b12B620eE47601e"
    }
  },
  "abi": [
    {"type": "constructor", "inputs": [], "stateMutability": "nonpayable"},
    {
      "type": "function",
      "name": "DEFAULT_ADMIN_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "DOMAIN_SEPARATOR",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "UPGRADER_ROLE",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "UPGRADE_INTERFACE_VERSION",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "acceptDefaultAdminTransfer",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "allowance",
      "inputs": [
        {"name": "owner", "type": "address", "internalType": "address"},
        {"name": "spender", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "approve",
      "inputs": [
        {"name": "spender", "type": "address", "internalType": "address"},
        {"name": "value", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "asset",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "balanceOf",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "beginDefaultAdminTransfer",
      "inputs": [{"name": "newAdmin", "type": "address", "internalType": "address"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "cancelDefaultAdminTransfer",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "changeDefaultAdminDelay",
      "inputs": [{"name": "newDelay", "type": "uint48", "internalType": "uint48"}],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "convertToAssets",
      "inputs": [{"name": "shares", "type": "uint256", "internalType": "uint256"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "convertToShares",
      "inputs": [{"name": "assets", "type": "uint256", "internalType": "uint256"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "decimals",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint8", "internalType": "uint8"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdmin",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdminDelay",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint48", "internalType": "uint48"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "defaultAdminDelayIncreaseWait",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint48", "internalType": "uint48"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "deposit",
      "inputs": [
        {"name": "assets", "type": "uint256", "internalType": "uint256"},
        {"name": "receiver", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "eip712Domain",
      "inputs": [],
      "outputs": [
        {"name": "fields", "type": "bytes1", "internalType": "bytes1"},
        {"name": "name", "type": "string", "internalType": "string"},
        {"name": "version", "type": "string", "internalType": "string"},
        {"name": "chainId", "type": "uint256", "internalType": "uint256"},
        {"name": "verifyingContract", "type": "address", "internalType": "address"},
        {"name": "salt", "type": "bytes32", "internalType": "bytes32"},
        {"name": "extensions", "type": "uint256[]", "internalType": "uint256[]"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getRoleAdmin",
      "inputs": [{"name": "role", "type": "bytes32", "internalType": "bytes32"}],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "grantRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "hasRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "initialize",
      "inputs": [
        {"name": "usdplus", "type": "address", "internalType": "address"},
        {"name": "initialOwner", "type": "address", "internalType": "address"},
        {"name": "upgrader", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "isBlacklisted",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "maxDeposit",
      "inputs": [{"name": "", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "maxMint",
      "inputs": [{"name": "", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "maxRedeem",
      "inputs": [{"name": "owner", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "maxWithdraw",
      "inputs": [{"name": "owner", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "mint",
      "inputs": [
        {"name": "shares", "type": "uint256", "internalType": "uint256"},
        {"name": "receiver", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "name",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "nonces",
      "inputs": [{"name": "owner", "type": "address", "internalType": "address"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "owner",
      "inputs": [],
      "outputs": [{"name": "", "type": "address", "internalType": "address"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "pendingDefaultAdmin",
      "inputs": [],
      "outputs": [
        {"name": "newAdmin", "type": "address", "internalType": "address"},
        {"name": "schedule", "type": "uint48", "internalType": "uint48"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "pendingDefaultAdminDelay",
      "inputs": [],
      "outputs": [
        {"name": "newDelay", "type": "uint48", "internalType": "uint48"},
        {"name": "schedule", "type": "uint48", "internalType": "uint48"}
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "permit",
      "inputs": [
        {"name": "owner", "type": "address", "internalType": "address"},
        {"name": "spender", "type": "address", "internalType": "address"},
        {"name": "value", "type": "uint256", "internalType": "uint256"},
        {"name": "deadline", "type": "uint256", "internalType": "uint256"},
        {"name": "v", "type": "uint8", "internalType": "uint8"},
        {"name": "r", "type": "bytes32", "internalType": "bytes32"},
        {"name": "s", "type": "bytes32", "internalType": "bytes32"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "previewDeposit",
      "inputs": [{"name": "assets", "type": "uint256", "internalType": "uint256"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "previewMint",
      "inputs": [{"name": "shares", "type": "uint256", "internalType": "uint256"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "previewRedeem",
      "inputs": [{"name": "shares", "type": "uint256", "internalType": "uint256"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "previewWithdraw",
      "inputs": [{"name": "assets", "type": "uint256", "internalType": "uint256"}],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "proxiableUUID",
      "inputs": [],
      "outputs": [{"name": "", "type": "bytes32", "internalType": "bytes32"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "publicVersion",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "pure"
    },
    {
      "type": "function",
      "name": "redeem",
      "inputs": [
        {"name": "shares", "type": "uint256", "internalType": "uint256"},
        {"name": "receiver", "type": "address", "internalType": "address"},
        {"name": "owner", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "reinitialize",
      "inputs": [
        {"name": "owner", "type": "address", "internalType": "address"},
        {"name": "upgrader", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "renounceRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "revokeRole",
      "inputs": [
        {"name": "role", "type": "bytes32", "internalType": "bytes32"},
        {"name": "account", "type": "address", "internalType": "address"}
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "rollbackDefaultAdminDelay",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "supportsInterface",
      "inputs": [{"name": "interfaceId", "type": "bytes4", "internalType": "bytes4"}],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "symbol",
      "inputs": [],
      "outputs": [{"name": "", "type": "string", "internalType": "string"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "totalAssets",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "totalSupply",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "transfer",
      "inputs": [
        {"name": "to", "type": "address", "internalType": "address"},
        {"name": "value", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "transferFrom",
      "inputs": [
        {"name": "from", "type": "address", "internalType": "address"},
        {"name": "to", "type": "address", "internalType": "address"},
        {"name": "value", "type": "uint256", "internalType": "uint256"}
      ],
      "outputs": [{"name": "", "type": "bool", "internalType": "bool"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "upgradeToAndCall",
      "inputs": [
        {"name": "newImplementation", "type": "address", "internalType": "address"},
        {"name": "data", "type": "bytes", "internalType": "bytes"}
      ],
      "outputs": [],
      "stateMutability": "payable"
    },
    {
      "type": "function",
      "name": "version",
      "inputs": [],
      "outputs": [{"name": "", "type": "uint8", "internalType": "uint8"}],
      "stateMutability": "pure"
    },
    {
      "type": "function",
      "name": "withdraw",
      "inputs": [
        {"name": "assets", "type": "uint256", "internalType": "uint256"},
        {"name": "receiver", "type": "address", "internalType": "address"},
        {"name": "owner", "type": "address", "internalType": "address"}
      ],
      "outputs": [{"name": "", "type": "uint256", "internalType": "uint256"}],
      "stateMutability": "nonpayable"
    },
    {
      "type": "event",
      "name": "Approval",
      "inputs": [
        {"name": "owner", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "spender", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "value", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {"type": "event", "name": "DefaultAdminDelayChangeCanceled", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "DefaultAdminDelayChangeScheduled",
      "inputs": [
        {"name": "newDelay", "type": "uint48", "indexed": false, "internalType": "uint48"},
        {"name": "effectSchedule", "type": "uint48", "indexed": false, "internalType": "uint48"}
      ],
      "anonymous": false
    },
    {"type": "event", "name": "DefaultAdminTransferCanceled", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "DefaultAdminTransferScheduled",
      "inputs": [
        {"name": "newAdmin", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "acceptSchedule", "type": "uint48", "indexed": false, "internalType": "uint48"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Deposit",
      "inputs": [
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "owner", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "assets", "type": "uint256", "indexed": false, "internalType": "uint256"},
        {"name": "shares", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {"type": "event", "name": "EIP712DomainChanged", "inputs": [], "anonymous": false},
    {
      "type": "event",
      "name": "Initialized",
      "inputs": [{"name": "version", "type": "uint64", "indexed": false, "internalType": "uint64"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleAdminChanged",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "previousAdminRole", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "newAdminRole", "type": "bytes32", "indexed": true, "internalType": "bytes32"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleGranted",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "account", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RoleRevoked",
      "inputs": [
        {"name": "role", "type": "bytes32", "indexed": true, "internalType": "bytes32"},
        {"name": "account", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Transfer",
      "inputs": [
        {"name": "from", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "to", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "value", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Upgraded",
      "inputs": [{"name": "implementation", "type": "address", "indexed": true, "internalType": "address"}],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Withdraw",
      "inputs": [
        {"name": "sender", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "receiver", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "owner", "type": "address", "indexed": true, "internalType": "address"},
        {"name": "assets", "type": "uint256", "indexed": false, "internalType": "uint256"},
        {"name": "shares", "type": "uint256", "indexed": false, "internalType": "uint256"}
      ],
      "anonymous": false
    },
    {"type": "error", "name": "AccessControlBadConfirmation", "inputs": []},
    {
      "type": "error",
      "name": "AccessControlEnforcedDefaultAdminDelay",
      "inputs": [{"name": "schedule", "type": "uint48", "internalType": "uint48"}]
    },
    {"type": "error", "name": "AccessControlEnforcedDefaultAdminRules", "inputs": []},
    {
      "type": "error",
      "name": "AccessControlInvalidDefaultAdmin",
      "inputs": [{"name": "defaultAdmin", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "AccessControlUnauthorizedAccount",
      "inputs": [
        {"name": "account", "type": "address", "internalType": "address"},
        {"name": "neededRole", "type": "bytes32", "internalType": "bytes32"}
      ]
    },
    {
      "type": "error",
      "name": "AddressEmptyCode",
      "inputs": [{"name": "target", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "AddressInsufficientBalance",
      "inputs": [{"name": "account", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "ECDSAInvalidSignature", "inputs": []},
    {
      "type": "error",
      "name": "ECDSAInvalidSignatureLength",
      "inputs": [{"name": "length", "type": "uint256", "internalType": "uint256"}]
    },
    {
      "type": "error",
      "name": "ECDSAInvalidSignatureS",
      "inputs": [{"name": "s", "type": "bytes32", "internalType": "bytes32"}]
    },
    {
      "type": "error",
      "name": "ERC1967InvalidImplementation",
      "inputs": [{"name": "implementation", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "ERC1967NonPayable", "inputs": []},
    {
      "type": "error",
      "name": "ERC20InsufficientAllowance",
      "inputs": [
        {"name": "spender", "type": "address", "internalType": "address"},
        {"name": "allowance", "type": "uint256", "internalType": "uint256"},
        {"name": "needed", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {
      "type": "error",
      "name": "ERC20InsufficientBalance",
      "inputs": [
        {"name": "sender", "type": "address", "internalType": "address"},
        {"name": "balance", "type": "uint256", "internalType": "uint256"},
        {"name": "needed", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {
      "type": "error",
      "name": "ERC20InvalidApprover",
      "inputs": [{"name": "approver", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "ERC20InvalidReceiver",
      "inputs": [{"name": "receiver", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "ERC20InvalidSender",
      "inputs": [{"name": "sender", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "ERC20InvalidSpender",
      "inputs": [{"name": "spender", "type": "address", "internalType": "address"}]
    },
    {
      "type": "error",
      "name": "ERC2612ExpiredSignature",
      "inputs": [{"name": "deadline", "type": "uint256", "internalType": "uint256"}]
    },
    {
      "type": "error",
      "name": "ERC2612InvalidSigner",
      "inputs": [
        {"name": "signer", "type": "address", "internalType": "address"},
        {"name": "owner", "type": "address", "internalType": "address"}
      ]
    },
    {
      "type": "error",
      "name": "ERC4626ExceededMaxDeposit",
      "inputs": [
        {"name": "receiver", "type": "address", "internalType": "address"},
        {"name": "assets", "type": "uint256", "internalType": "uint256"},
        {"name": "max", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {
      "type": "error",
      "name": "ERC4626ExceededMaxMint",
      "inputs": [
        {"name": "receiver", "type": "address", "internalType": "address"},
        {"name": "shares", "type": "uint256", "internalType": "uint256"},
        {"name": "max", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {
      "type": "error",
      "name": "ERC4626ExceededMaxRedeem",
      "inputs": [
        {"name": "owner", "type": "address", "internalType": "address"},
        {"name": "shares", "type": "uint256", "internalType": "uint256"},
        {"name": "max", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {
      "type": "error",
      "name": "ERC4626ExceededMaxWithdraw",
      "inputs": [
        {"name": "owner", "type": "address", "internalType": "address"},
        {"name": "assets", "type": "uint256", "internalType": "uint256"},
        {"name": "max", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {"type": "error", "name": "FailedInnerCall", "inputs": []},
    {
      "type": "error",
      "name": "InvalidAccountNonce",
      "inputs": [
        {"name": "account", "type": "address", "internalType": "address"},
        {"name": "currentNonce", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {"type": "error", "name": "InvalidInitialization", "inputs": []},
    {"type": "error", "name": "MathOverflowedMulDiv", "inputs": []},
    {"type": "error", "name": "NotInitializing", "inputs": []},
    {
      "type": "error",
      "name": "SafeCastOverflowedUintDowncast",
      "inputs": [
        {"name": "bits", "type": "uint8", "internalType": "uint8"},
        {"name": "value", "type": "uint256", "internalType": "uint256"}
      ]
    },
    {
      "type": "error",
      "name": "SafeERC20FailedOperation",
      "inputs": [{"name": "token", "type": "address", "internalType": "address"}]
    },
    {"type": "error", "name": "UUPSUnauthorizedCallContext", "inputs": []},
    {
      "type": "error",
      "name": "UUPSUnsupportedProxiableUUID",
      "inputs": [{"name": "slot", "type": "bytes32", "internalType": "bytes32"}]
    }
  ]
}

releases/v1.0.0/wrapped_usdplus.json (diff)
@@ -9,8 +9,8 @@
       "8453": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
       "42161": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
       "84532": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
-      "98864": "0xBe21E124aFaA4f45A010Af24e736f6709a7D0ac3",
-      "98865": "0xA8Adf7899188d4ED6730BfBF319A1650eBb0fD7a",
+      "98866": "0x9259CFCe822fd5247C85Ff048F558Fc9D05BCb47",
+      "98867": "0x9259CFCe822fd5247C85Ff048F558Fc9D05BCb47",
       "421614": "0x525d99205C585AF4F1630c7707CA01f769DaC1Bd",
       "11155111": "0x7978c49C4861e43692702FD74b12B620eE47601e"
     }
